#
# MGRX makefile for LINUX/X11 version (GNU-make)
#
.PHONY : libs test testgui clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVX11=y

include makedefs.grx

all: libs test testgui

libs:
	$(MAKE) -C src -f makefile.x11

test: libs
	$(MAKE) -C test -f makefile.x11

testgui: libs
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.x11
endif

clean:
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.x11 clean
endif
	$(MAKE) -C test -f makefile.x11 clean
	$(MAKE) -C src -f makefile.x11 clean

cleanall: clean
	$(MAKE) -C src -f makefile.x11 cleanall

install:
	$(MAKE) -C src -f makefile.x11 install

uninstall:
	$(MAKE) -C src -f makefile.x11 uninstall

install-bin:
	$(MAKE) -C src -f makefile.x11 install-bin

uninstall-bin:
	$(MAKE) -C src -f makefile.x11 uninstall-bin

install-fonts:
	$(MAKE) -C src -f makefile.x11 install-fonts

uninstall-fonts:
	$(MAKE) -C src -f makefile.x11 uninstall-fonts
