#
# MGRX makefile for LINUX/console version
#
.PHONY : libs test testgui clean cleanall install uninstall setsuid \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVLNX=y

include makedefs.grx

all: libs test testgui

libs:
	$(MAKE) -C src -f makefile.lnx

test: libs
	$(MAKE) -C test -f makefile.lnx

testgui: libs
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.lnx
endif

clean:
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.lnx clean
endif
	$(MAKE) -C test -f makefile.lnx clean
	$(MAKE) -C src -f makefile.lnx clean

cleanall: clean
	$(MAKE) -C src -f makefile.lnx cleanall

install:
	$(MAKE) -C src -f makefile.lnx install
 
uninstall:
	$(MAKE) -C src -f makefile.lnx uninstall 

install-bin:
	$(MAKE) -C src -f makefile.lnx install-bin

uninstall-bin:
	$(MAKE) -C src -f makefile.lnx uninstall-bin

install-fonts:
	$(MAKE) -C src -f makefile.lnx install-fonts

uninstall-fonts:
	$(MAKE) -C src -f makefile.lnx uninstall-fonts

setsuid:
	$(MAKE) -C src -f makefile.lnx setsuid
	$(MAKE) -C test -f makefile.lnx setsuid
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.lnx setsuid
endif

