#
# GRX makefile for LINUX/X11 distribution version (GNU-make)
#

GRXVX11=y

include makedefs.grx

all: libs test bgitest

libs:
	$(MAKE) -C src -f makefile.x11

test: libs
	$(MAKE) -C test -f makefile.x11
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.x11
endif

bgitest: libs
	$(MAKE) -C test/bgi -f makefile.x11
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal/bgi -f makefile.x11
endif

clean:
	$(MAKE) -C test          -f makefile.x11 clean
	$(MAKE) -C test/bgi      -f makefile.x11 clean
	$(MAKE) -C src  STATIC=1 -f makefile.x11 clean
	$(MAKE) -C src  SHARED=1 -f makefile.x11 clean
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.x11 clean
	$(MAKE) -C pascal/bgi -f makefile.x11 clean
endif

install:
	$(MAKE) -C src -f makefile.x11 install

uninstall:
	$(MAKE) -C src -f makefile.x11 uninstall
