#
# GRX 2.0 makefile for LINUX/svgalib distribution version
#

include makedefs.gnu

all: libs test bgitest

libs: static_libs shared_libs

static_libs:
	$(MAKE) -C src STATIC=1 -f makefile.lnx

shared_libs:
	$(MAKE) -C src SHARED=1 -f makefile.lnx

test:   static_libs
	$(MAKE) -C test -f makefile.lnx
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.lnx
	$(MAKE) -C pascal/bgi/demos -f makefile.lnx
	$(MAKE) -C pascal/bgi/test -f makefile.lnx
endif

bgitest:   static_libs
	$(MAKE) -C test/bgi -f makefile.lnx

clean:
	$(MAKE) -C test          -f makefile.lnx clean
	$(MAKE) -C test/bgi      -f makefile.lnx clean
	$(MAKE) -C src  STATIC=1 -f makefile.lnx clean
	$(MAKE) -C src  SHARED=1 -f makefile.lnx clean
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.lnx clean
	$(MAKE) -C pascal/bgi/demos -f makefile.lnx clean
	$(MAKE) -C pascal/bgi/test -f makefile.lnx clean
endif
