#
# MGRX makefile for DJGPPv2 version
#
.PHONY : libs test testgui clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVDJ2=y

include makedefs.grx

all:   libs test testgui

libs:
	$(MAKE) -C src -f makefile.dj2

test:   libs
	$(MAKE) -C test -f makefile.dj2

testgui: libs
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.dj2
endif

clean:
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.dj2 clean
endif
	$(MAKE) -C test -f makefile.dj2 clean
	$(MAKE) -C src -f makefile.dj2 clean

cleanall: clean
	$(MAKE) -C src -f makefile.dj2 cleanall

install:
	$(MAKE) -C src -f makefile.dj2 install

uninstall:
	$(MAKE) -C src -f makefile.dj2 uninstall

install-bin:
	$(MAKE) -C src -f makefile.dj2 install-bin

uninstall-bin:
	$(MAKE) -C src -f makefile.dj2 uninstall-bin

install-fonts:
	$(MAKE) -C src -f makefile.dj2 install-fonts

uninstall-fonts:
	$(MAKE) -C src -f makefile.dj2 uninstall-fonts
