#
# MGRX makefile for Mingw version
#
.PHONY : libs test testgui clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVW32=y

include makedefs.grx

all:   libs test testgui

libs:
	$(MAKE) -C src -f makefile.w32

test:   libs
	$(MAKE) -C test -f makefile.w32

testgui: libs
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.w32
endif

clean:
ifeq ($(INCLUDE_GRGUI),y)
	$(MAKE) -C testgui -f makefile.w32 clean
endif
	$(MAKE) -C test -f makefile.w32 clean
	$(MAKE) -C src -f makefile.w32 clean

cleanall: clean
	$(MAKE) -C src -f makefile.w32 cleanall

install:
	$(MAKE) -C src -f makefile.w32 install

uninstall:
	$(MAKE) -C src -f makefile.w32 uninstall

install-bin:
	$(MAKE) -C src -f makefile.w32 install-bin

uninstall-bin:
	$(MAKE) -C src -f makefile.w32 uninstall-bin

install-fonts:
	$(MAKE) -C src -f makefile.w32 install-fonts

uninstall-fonts:
	$(MAKE) -C src -f makefile.w32 uninstall-fonts
