#
# GRX 2.0 makefile for LINUX/X11 distribution version (GNU-make)
#

# set MAKE to GNU make
#MAKE=gmake

MAKEDEFS_DIR=.
include makedefs.x11

all: libs test bgitest

libs: static_libs shared_libs

static_libs:
	$(MAKE) -C src STATIC=1 -f makefile.x11

shared_libs:
	$(MAKE) -C src SHARED=1 -f makefile.x11

test:   static_libs
	$(MAKE) -C test -f makefile.x11
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.x11
	$(MAKE) -C pascal/bgi/demos -f makefile.x11
	$(MAKE) -C pascal/bgi/test -f makefile.x11
endif

bgitest:   static_libs
	$(MAKE) -C test/bgi -f makefile.x11

clean:
	$(MAKE) -C test          -f makefile.x11 clean
	$(MAKE) -C test/bgi      -f makefile.x11 clean
	$(MAKE) -C src  STATIC=1 -f makefile.x11 clean
	$(MAKE) -C src  SHARED=1 -f makefile.x11 clean
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.x11 clean
	$(MAKE) -C pascal/bgi/demos -f makefile.x11 clean
	$(MAKE) -C pascal/bgi/test -f makefile.x11 clean
endif
