#
# GRX makefile for LINUX/X11 version (GNU-make)
#
.PHONY : libs test clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts \
	 install-info uninstall-info

GRXVX11=y

include makedefs.grx

all: libs test

libs:
	$(MAKE) -C src -f makefile.x11

test: libs
	$(MAKE) -C test   -f makefile.x11

clean:
	$(MAKE) -C test       -f makefile.x11 clean
	$(MAKE) -C src        -f makefile.x11 clean

cleanall: clean
	$(MAKE) -C src -f makefile.x11 cleanall

install:
	$(MAKE) -C src -f makefile.x11 install

uninstall:
	$(MAKE) -C src -f makefile.x11 uninstall

install-info:
	$(MAKE) -C src -f makefile.x11 install-info

uninstall-info:
	$(MAKE) -C src -f makefile.x11 uninstall-info

install-bin:
	$(MAKE) -C src -f makefile.x11 install-bin

uninstall-bin:
	$(MAKE) -C src -f makefile.x11 uninstall-bin

install-fonts:
	$(MAKE) -C src -f makefile.x11 install-fonts

uninstall-fonts:
	$(MAKE) -C src -f makefile.x11 uninstall-fonts
