#
# GRX makefile for DJGPP distribution version
#

GRXVDJ2=y

include makedefs.grx

all:   libs test bgitest

libs:
	$(MAKE) -C src -f makefile.dj2

test:   libs
	$(MAKE) -C test -f makefile.dj2
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.dj2
endif

bgitest:   libs
	$(MAKE) -C test/bgi -f makefile.dj2
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal/bgi -f makefile.dj2
endif

clean:
	$(MAKE) -C test -f makefile.dj2 clean
	$(MAKE) -C test/bgi -f makefile.dj2 clean
	$(MAKE) -C src  -f makefile.dj2 clean
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.dj2 clean
	$(MAKE) -C pascal/bgi -f makefile.dj2 clean
endif

install:
	$(MAKE) -C src -f makefile.dj2 install

uninstall:
	$(MAKE) -C src -f makefile.dj2 uninstall
