#
# GRX makefile for SDL version
#
.PHONY : libs test clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVSDL=y

include makedefs.grx

all:   libs test

libs:
	$(MAKE) -C src -f makefile.sdl

test:   libs
	$(MAKE) -C test -f makefile.sdl

clean:
	$(MAKE) -C test -f makefile.sdl clean
	$(MAKE) -C src  -f makefile.sdl clean

cleanall: clean
	$(MAKE) -C src -f makefile.sdl cleanall

install:
	$(MAKE) -C src -f makefile.sdl install

uninstall:
	$(MAKE) -C src -f makefile.sdl uninstall

install-bin:
	$(MAKE) -C src -f makefile.sdl install-bin

uninstall-bin:
	$(MAKE) -C src -f makefile.sdl uninstall-bin

install-fonts:
	$(MAKE) -C src -f makefile.sdl install-fonts

uninstall-fonts:
	$(MAKE) -C src -f makefile.sdl uninstall-fonts
