grgui01.o: grgui01.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h
grgui02.o: grgui02.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h
grgui03.o: grgui03.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h
grgui04.o: grgui04.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h
grgui05.o: grgui05.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h
grgui06.o: grgui06.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h
grgui07.o: grgui07.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h
grgui08.o: grgui08.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h ../include/mgrxcolr.h
grgui09.o: grgui09.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h ../include/mgrxcolr.h
grgui10.o: grgui10.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h ../include/mgrxcolr.h
grgui11.o: grgui11.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h ../include/mgrxcolr.h
demmgrx2.o: demmgrx2.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h ../include/mgrxcolr.h
demintl2.o: demintl2.c ../include/grgui.h ../include/mgrx.h \
 ../include/mgrxkeys.h ../include/mgrxcolr.h
