# X11 fonts, X11 license
# name width height type encoding
char11b.fnt   4 11 proportional 4
char11bi.fnt  4 11 proportional 4
char11.fnt    4 11 proportional 4
char11i.fnt   4 11 proportional 4
char14b.fnt   6 14 proportional 4
char14bi.fnt  6 14 proportional 4
char14.fnt    5 14 proportional 4
char14i.fnt   5 14 proportional 4
char16b.fnt   7 16 proportional 4
char16bi.fnt  7 16 proportional 4
char16.fnt    6 16 proportional 4
char16i.fnt   6 16 proportional 4
char18b.fnt   8 18 proportional 4
char18bi.fnt  8 18 proportional 4
char18.fnt    7 18 proportional 4
char18i.fnt   7 18 proportional 4
char23b.fnt  10 23 proportional 4
char23bi.fnt 11 23 proportional 4
char23.fnt    9 23 proportional 4
char23i.fnt   9 23 proportional 4
char30b.fnt  14 30 proportional 4
char30bi.fnt 14 30 proportional 4
char30.fnt   12 30 proportional 4
char30i.fnt  13 30 proportional 4
char40b.fnt  19 40 proportional 4
char40bi.fnt 19 40 proportional 4
char40.fnt   17 40 proportional 4
char40i.fnt  17 40 proportional 4
cour11b.fnt   6 11 fixed        0
cour11bi.fnt  7 11 fixed        0
cour11.fnt    6 11 fixed        0
cour11i.fnt   6 11 fixed        0
cour12b.fnt   7 12 fixed        0
cour12bi.fnt  9 12 fixed        0
cour12.fnt    7 12 fixed        0
cour12i.fnt   8 12 fixed        0
cour14b.fnt   8 14 fixed        0
cour14bi.fnt 10 14 fixed        0
cour14.fnt    8 14 fixed        0
cour14i.fnt  10 14 fixed        0
cour16b.fnt  10 16 fixed        0
cour16bi.fnt 12 16 fixed        0
cour16.fnt   10 16 fixed        0
cour16i.fnt  12 16 fixed        0
cour20b.fnt  12 20 fixed        0
cour20bi.fnt 14 20 fixed        0
cour20.fnt   12 20 fixed        0
cour20i.fnt  13 20 fixed        0
cour25b.fnt  16 25 fixed        0
cour25bi.fnt 19 25 fixed        0
cour25.fnt   16 25 fixed        0
cour25i.fnt  18 25 fixed        0
cour34b.fnt  21 34 fixed        0
cour34bi.fnt 25 34 fixed        0
cour34.fnt   20 34 fixed        0
cour34i.fnt  23 34 fixed        0
helv11b.fnt   4 11 proportional 0
helv11bi.fnt  5 11 proportional 0
helv11.fnt    4 11 proportional 0
helv11i.fnt   4 11 proportional 0
helv13b.fnt   5 13 proportional 0
helv13bi.fnt  6 13 proportional 0
helv13.fnt    5 13 proportional 0
helv13i.fnt   5 13 proportional 0
helv15b.fnt   6 15 proportional 0
helv15bi.fnt  8 15 proportional 0
helv15.fnt    6 15 proportional 0
helv15i.fnt   7 15 proportional 0
helv17b.fnt   8 17 proportional 0
helv17bi.fnt  9 17 proportional 0
helv17.fnt    7 17 proportional 0
helv17i.fnt   8 17 proportional 0
helv22b.fnt  10 22 proportional 0
helv22bi.fnt 10 22 proportional 0
helv22.fnt    9 22 proportional 0
helv22i.fnt  10 22 proportional 0
helv29b.fnt  13 29 proportional 0
helv29bi.fnt 15 29 proportional 0
helv29.fnt   12 29 proportional 0
helv29i.fnt  14 29 proportional 0
helv38b.fnt  18 38 proportional 0
helv38bi.fnt 20 38 proportional 0
helv38.fnt   17 38 proportional 0
helv38i.fnt  19 38 proportional 0
lucb11b.fnt   4 11 proportional 4
lucb11bi.fnt  5 11 proportional 4
lucb11.fnt    4 11 proportional 4
lucb11i.fnt   4 11 proportional 4
lucb12b.fnt   5 12 proportional 4
lucb12bi.fnt  6 12 proportional 4
lucb12.fnt    5 12 proportional 4
lucb12i.fnt   5 12 proportional 4
lucb15b.fnt   6 15 proportional 4
lucb15bi.fnt  7 15 proportional 4
lucb15.fnt    6 15 proportional 4
lucb15i.fnt   6 15 proportional 4
lucb17b.fnt   8 17 proportional 4
lucb17bi.fnt  8 17 proportional 4
lucb17.fnt    7 17 proportional 4
lucb17i.fnt   8 17 proportional 4
lucb21b.fnt  10 21 proportional 4
lucb21bi.fnt 11 21 proportional 4
lucb21.fnt    9 21 proportional 4
lucb21i.fnt  10 21 proportional 4
lucb27b.fnt  13 27 proportional 4
lucb27bi.fnt 14 27 proportional 4
lucb27.fnt   13 27 proportional 4
lucb27i.fnt  14 27 proportional 4
lucb40b.fnt  19 40 proportional 4
lucb40bi.fnt 21 40 proportional 4
lucb40.fnt   18 40 proportional 4
lucb40i.fnt  19 40 proportional 4
lucs11b.fnt   4 11 proportional 4
lucs11bi.fnt  5 11 proportional 4
lucs11.fnt    4 11 proportional 4
lucs11i.fnt   4 11 proportional 4
lucs12b.fnt   6 12 proportional 4
lucs12bi.fnt  6 12 proportional 4
lucs12.fnt    5 12 proportional 4
lucs12i.fnt   5 12 proportional 4
lucs15b.fnt   7 15 proportional 4
lucs15bi.fnt  7 15 proportional 4
lucs15.fnt    6 15 proportional 4
lucs15i.fnt   6 15 proportional 4
lucs17b.fnt   8 17 proportional 4
lucs17bi.fnt  8 17 proportional 4
lucs17.fnt    7 17 proportional 4
lucs17i.fnt   7 17 proportional 4
lucs21b.fnt  10 21 proportional 4
lucs21bi.fnt 11 21 proportional 4
lucs21.fnt    9 21 proportional 4
lucs21i.fnt   9 21 proportional 4
lucs27b.fnt  14 27 proportional 4
lucs27bi.fnt 15 27 proportional 4
lucs27.fnt   13 27 proportional 4
lucs27i.fnt  14 27 proportional 4
lucs40b.fnt  20 40 proportional 4
lucs40bi.fnt 22 40 proportional 4
lucs40.fnt   18 40 proportional 4
lucs40i.fnt  19 40 proportional 4
luct10b.fnt   6 10 fixed        4
luct10.fnt    6 10 fixed        4
luct11b.fnt   6 11 fixed        4
luct11.fnt    6 11 fixed        4
luct13b.fnt   7 13 fixed        4
luct13.fnt    7 13 fixed        4
luct15b.fnt   9 15 fixed        4
luct15.fnt    9 15 fixed        4
luct19b.fnt  11 19 fixed        4
luct19.fnt   11 19 fixed        4
luct27b.fnt  17 27 fixed        4
luct27.fnt   16 27 fixed        4
luct38b.fnt  25 38 fixed        4
luct38.fnt   24 38 fixed        4
ncen11b.fnt   4 11 proportional 4
ncen11bi.fnt  4 11 proportional 4
ncen11.fnt    4 11 proportional 4
ncen11i.fnt   4 11 proportional 4
ncen13b.fnt   5 13 proportional 4
ncen13bi.fnt  6 13 proportional 4
ncen13.fnt    5 13 proportional 4
ncen13i.fnt   5 13 proportional 4
ncen15b.fnt   7 15 proportional 4
ncen15bi.fnt  7 15 proportional 4
ncen15.fnt    6 15 proportional 4
ncen15i.fnt   6 15 proportional 4
ncen18b.fnt   7 18 proportional 4
ncen18bi.fnt  8 18 proportional 4
ncen18.fnt    7 18 proportional 4
ncen18i.fnt   7 18 proportional 4
ncen22b.fnt  10 22 proportional 4
ncen22bi.fnt 10 22 proportional 4
ncen22.fnt    9 22 proportional 4
ncen22i.fnt   9 22 proportional 4
ncen29b.fnt  13 29 proportional 4
ncen29bi.fnt 14 29 proportional 4
ncen29.fnt   12 29 proportional 4
ncen29i.fnt  12 29 proportional 4
ncen40b.fnt  18 40 proportional 4
ncen40bi.fnt 19 40 proportional 4
ncen40.fnt   17 40 proportional 4
ncen40i.fnt  17 40 proportional 4
symb11.fnt    4 11 proportional 0
symb14.fnt    5 14 proportional 0
symb16.fnt    6 16 proportional 0
symb20.fnt    7 20 proportional 0
symb25.fnt   10 25 proportional 0
symb32.fnt   13 32 proportional 0
symb34.fnt   18 34 proportional 0
tms11b.fnt    4 11 proportional 0
tms11bi.fnt   4 11 proportional 0
tms11.fnt     4 11 proportional 0
tms11i.fnt    4 11 proportional 0
tms13b.fnt    5 13 proportional 0
tms13bi.fnt   6 13 proportional 0
tms13.fnt     5 13 proportional 0
tms13i.fnt    5 13 proportional 0
tms15b.fnt    6 15 proportional 0
tms15bi.fnt   7 15 proportional 0
tms15.fnt     6 15 proportional 0
tms15i.fnt    6 15 proportional 0
tms18b.fnt    7 18 proportional 0
tms18bi.fnt   8 18 proportional 0
tms18.fnt     7 18 proportional 0
tms18i.fnt    7 18 proportional 0
tms22b.fnt   10 22 proportional 0
tms22bi.fnt  10 22 proportional 0
tms22.fnt     9 22 proportional 0
tms22i.fnt    9 22 proportional 0
tms29b.fnt   13 29 proportional 0
tms29bi.fnt  13 29 proportional 0
tms29.fnt    12 29 proportional 0
tms29i.fnt   13 29 proportional 0
tms38b.fnt   17 38 proportional 0
tms38bi.fnt  17 38 proportional 0
tms38.fnt    17 38 proportional 0
tms38i.fnt   17 38 proportional 0
xm4x5.fnt     4  5 fixed        0
xm4x6.fnt     4  6 fixed        0
xm5x6.fnt     5  6 fixed        0
xm5x8.fnt     5  8 fixed        0
xm5x10.fnt    5 10 fixed        0
xm6x6.fnt     6  6 fixed        0
xm6x8.fnt     6  8 fixed        0
xm6x9.fnt     6  9 fixed        0
xm6x10b.fnt   6 10 fixed        0
xm6x10.fnt    6 10 fixed        0
xm6x12b.fnt   6 12 fixed        0
xm6x12.fnt    6 12 fixed        0
xm6x12i.fnt   6 12 fixed        0
xm6x13b.fnt   6 13 fixed        0
xm6x13.fnt    6 13 fixed        0
xm6x16.fnt    6 16 fixed        0
xm7x8.fnt     7  8 fixed        0
xm7x10.fnt    7 10 fixed        0
xm7x12.fnt    7 12 fixed        0
xm7x13b.fnt   7 13 fixed        0
xm7x13.fnt    7 13 fixed        0
xm7x14.fnt    7 14 fixed        0
xm7x17.fnt    7 17 fixed        0
xm8x8.fnt     8  8 fixed        0
xm8x8i.fnt    8  8 fixed        0
xm8x10b.fnt   8 10 fixed        0
xm8x10.fnt    8 10 fixed        0
xm8x12b.fnt   8 12 fixed        0
xm8x12.fnt    8 12 fixed        0
xm8x13b.fnt   8 13 fixed        0
xm8x13.fnt    8 13 fixed        0
xm8x14b.fnt   8 14 fixed        0
xm8x14.fnt    8 14 fixed        0
xm8x15b.fnt   8 15 fixed        4
xm8x15.fnt    8 15 fixed        4
xm8x16b.fnt   8 16 fixed        0
xm8x16.fnt    8 16 fixed        0
xm8x16i.fnt   8 16 fixed        0
xm8x19.fnt    8 19 fixed        0
xm8x8b.fnt    8  8 fixed        0
xm9x15b.fnt   9 15 fixed        0
xm9x15.fnt    9 15 fixed        0
xm9x17.fnt    9 17 fixed        0
xm10x17b.fnt 10 17 fixed        0
xm10x17.fnt  10 17 fixed        0
xm10x20b.fnt 10 20 fixed        0
xm10x20.fnt  10 20 fixed        0
xm11x19b.fnt 11 19 fixed        0
xm12x15.fnt  12 15 fixed        0
xm12x20b.fnt 12 20 fixed        0
xm12x20.fnt  12 20 fixed        0
xm12x23.fnt  12 23 fixed        0
xm12x24.fnt  12 24 fixed        0
xm14x26.fnt  14 26 fixed        0
xm16x25b.fnt 16 25 fixed        0
xm16x25.fnt  16 25 fixed        0
xm16x25i.fnt 16 25 fixed        0
# PC fonts codepage 437, public domain 
pc6x8.fnt     6  8 fixed        1
pc6x14.fnt    6 14 fixed        1
pc8x8.fnt     8  8 fixed        1
pc8x8t.fnt    8  8 fixed        1
pc8x14.fnt    8 14 fixed        1
pc8x14t.fnt   8 14 fixed        1
pc8x16.fnt    8 16 fixed        1
# PC fonts codepage 850, public domain 
pc850-14.fnt  8 14 fixed        2
pc850-16.fnt  8 16 fixed        2
pc850-19.fnt  8 19 fixed        2
# Example fonts in other formats, X11 license
ter-114b.res  8 14 fixed        0
ter-114n.fna  8 14 fixed        0
ter-114v.psf  8 14 fixed        0
# Converted from Terminus fonts, OFL license
tmgrx12n.fnt  6 12 fixed        6
tmgrx14b.fnt  8 14 fixed        6
tmgrx14n.fnt  8 14 fixed        6
tmgrx16b.fnt  8 16 fixed        6
tmgrx16n.fnt  8 16 fixed        6
tmgrx18b.fnt 10 18 fixed        6
tmgrx18n.fnt 10 18 fixed        6
tmgrx20b.fnt 10 20 fixed        6
tmgrx20n.fnt 10 20 fixed        6
tmgrx22b.fnt 11 22 fixed        6
tmgrx22n.fnt 11 22 fixed        6
tmgrx24b.fnt 12 24 fixed        6
tmgrx24n.fnt 12 24 fixed        6
tmgrx28b.fnt 14 28 fixed        6
tmgrx28n.fnt 14 28 fixed        6
tmgrx32b.fnt 16 32 fixed        6
tmgrx32n.fnt 16 32 fixed        6
