libgrx-3.0.so.0 libgrx-3.0-0 #MINVER#
 grx_cursor_new@Base 2.99.7
 GrColorInfo@Base 2.99.7
 GrContextInfo@Base 2.99.7
 grx_cursor_unref@Base 2.99.7
 grx_cursor_show@Base 2.99.7
 GrDriverInfo@Base 2.99.7
 grx_cursor_hide@Base 2.99.7
 GrKeyPressed@Base 2.99.7
 GrKeyRead@Base 2.99.7
 GrKeyStat@Base 2.99.7
 grx_mouse_block@Base 2.99.7
 grx_mouse_is_cursor_shown@Base 2.99.7
 GrMouseDetect@Base 2.99.7
 _grx_mouse_show_cursor@Base 2.99.7
 _grx_mouse_hide_cursor@Base 2.99.7
 GrMouseEventEnable@Base 2.99.7
 GrMouseEventMode@Base 2.99.7
 grx_mouse_get_cursor@Base 2.99.7
 GrMouseGetEvent@Base 2.99.7
 GrMouseGetEventT@Base 2.99.7
 GrMouseGetLimits@Base 2.99.7
 GrxMouseInfo@Base 2.99.7
 GrMouseInit@Base 2.99.7
 GrMouseInitN@Base 2.99.7
 GrMousePendingEvent@Base 2.99.7
 GrMouseSetAccel@Base 2.99.7
 grx_mouse_set_cursor_default@Base 2.99.7
 grx_mouse_set_cursor@Base 2.99.7
 grx_mouse_set_cursor_mode@Base 2.99.7
 GrMouseSetLimits@Base 2.99.7
 GrMouseSetSpeed@Base 2.99.7
 grx_mouse_unblock@Base 2.99.7
 GrMouseUnInit@Base 2.99.7
 _grx_mouse_update_cursor@Base 2.99.7
 GrMouseWarp@Base 2.99.7
 grx_cursor_move@Base 2.99.7
 _GR_rblit_14@Base 2.99.7
 _GR_shift_scanline@Base 2.99.7
 _GR_swap16@Base 2.99.7
 _GR_swap32@Base 2.99.7
 _GR_swap64@Base 2.99.7
 _GR_textattrintensevideo@Base 2.99.7
 _GrBuildFont@Base 2.99.7
 _GrCheckKeyboardHit@Base 2.99.7
 _GrCloseVideoDriver@Base 2.99.7
 _GrColorInfo@Base 2.99.7
 _GrContextInfo@Base 2.99.7
 _GrDrawCustomPolygon@Base 2.99.7
 _GrDrawPolygon@Base 2.99.7
 _GrDrawString@Base 2.99.7
 _GrDriverInfo@Base 2.99.7
 _GrDummyFunction@Base 2.99.7
 _GrFDdotable8@Base 2.99.7
 _GrFillBitmapPattern@Base 2.99.7
 _GrFillBitmapPatternExt@Base 2.99.7
 _GrFillPattern@Base 2.99.7
 _GrFillPatternExt@Base 2.99.7
 _GrFillPatternedScanLine@Base 2.99.7
 _GrFindFrameDriver@Base 2.99.7
 _GrFindRAMframeDriver@Base 2.99.7
 _GrFloodFill@Base 2.99.7
 _GrFontDriverFNA@Base 2.99.7
 _GrFontDriverGRX@Base 2.99.7
 _GrFontDriverRAW@Base 2.99.7
 _GrFontDriverTable@Base 2.99.7
 _GrFontDriverWIN@Base 2.99.7
 _GrFontFileInfo@Base 2.99.7
 _GrFrDrvGenericBitBlt@Base 2.99.7
 _GrFrDrvGenericGetIndexedScanline@Base 2.99.7
 _GrFrDrvGenericPutScanline@Base 2.99.7
 _GrFrDrvGenericStretchBlt@Base 2.99.7
 _GrFrDrvPackedBitBltR2R@Base 2.99.7
 _GrFrDrvPackedBitBltR2V@Base 2.99.7
 _GrFrDrvPackedBitBltV2R@Base 2.99.7
 _GrFrDrvPackedBitBltV2V@Base 2.99.7
 _GrFrameDriverMONO01_LFB@Base 2.99.7
 _GrFrameDriverMONO10_LFB@Base 2.99.7
 _GrFrameDriverRAM16@Base 2.99.7
 _GrFrameDriverRAM1@Base 2.99.7
 _GrFrameDriverRAM24@Base 2.99.7
 _GrFrameDriverRAM32H@Base 2.99.7
 _GrFrameDriverRAM32L@Base 2.99.7
 _GrFrameDriverRAM4@Base 2.99.7
 _GrFrameDriverRAM8@Base 2.99.7
 _GrFrameDriverSVGA16_LFB@Base 2.99.7
 _GrFrameDriverSVGA24_LFB@Base 2.99.7
 _GrFrameDriverSVGA32H_LFB@Base 2.99.7
 _GrFrameDriverSVGA32L_LFB@Base 2.99.7
 _GrFrameDriverSVGA8_LFB@Base 2.99.7
 _GrFrameDriverTable@Base 2.99.7
 _GrImageAllocate@Base 2.99.7
 _GrImageTestSize@Base 2.99.7
 _GrInitMouseCursor@Base 2.99.7
 _GrMouseInfo@Base 2.99.7
 _GrPatternFilledLine@Base 2.99.7
 _GrPatternFilledPlot@Base 2.99.7
 _GrPatternFiller@Base 2.99.7
 _GrReadCharFromKeyboard@Base 2.99.7
 _GrResetColors@Base 2.99.7
 _GrScanConvexPoly@Base 2.99.7
 _GrScanEllipse@Base 2.99.7
 _GrScanPolygon@Base 2.99.7
 _GrSolidFiller@Base 2.99.7
 _GrTempBuffer@Base 2.99.7
 _GrTempBufferAlloc_@Base 2.99.7
 _GrTempBufferBytes@Base 2.99.7
 _GrTempBufferFree@Base 2.99.7
 _GrUpdateInputs@Base 2.99.7
 _gr_select_mode@Base 2.99.7
 getch@Base 2.99.7
 getkbstat@Base 2.99.7
 getkey@Base 2.99.7
 grx_application_get_type@Base 2.99.7
 grx_application_is_active@Base 2.99.7
 grx_application_new@Base 2.99.7
 grx_bit_blt@Base 2.99.7
 grx_bit_blt_1bpp@Base 2.99.7
 grx_check_jpeg_file@Base 2.99.7
 grx_check_png_file@Base 2.99.7
 grx_check_pnm_data@Base 2.99.7
 grx_check_pnm_file@Base 2.99.7
 grx_clear_clip_box@Base 2.99.7
 grx_clear_context@Base 2.99.7
 grx_clear_screen@Base 2.99.7
 grx_color_get_mode@Base 2.99.7
 grx_color_get_value@Base 2.99.7
 grx_color_info_alloc_cell@Base 2.99.7
 grx_color_info_alloc_color2@Base 2.99.7
 grx_color_info_alloc_color2_inline@Base 2.99.7
 grx_color_info_alloc_color@Base 2.99.7
 grx_color_info_alloc_color_inline@Base 2.99.7
 grx_color_info_alloc_ega_colors@Base 2.99.7
 grx_color_info_build_rgb_color@Base 2.99.7
 grx_color_info_build_rgb_color_round@Base 2.99.7
 grx_color_info_free_cell@Base 2.99.7
 grx_color_info_free_color@Base 2.99.7
 grx_color_info_get_black@Base 2.99.7
 grx_color_info_get_blue_value@Base 2.99.7
 grx_color_info_get_green_value@Base 2.99.7
 grx_color_info_get_red_value@Base 2.99.7
 grx_color_info_get_save_buffer_size@Base 2.99.7
 grx_color_info_get_white@Base 2.99.7
 grx_color_info_n_colors@Base 2.99.7
 grx_color_info_n_free_colors@Base 2.99.7
 grx_color_info_query_color2@Base 2.99.7
 grx_color_info_query_color2_inline@Base 2.99.7
 grx_color_info_query_color@Base 2.99.7
 grx_color_info_query_color_inline@Base 2.99.7
 grx_color_info_refresh_colors@Base 2.99.7
 grx_color_info_reset_colors@Base 2.99.7
 grx_color_info_restore_colors@Base 2.99.7
 grx_color_info_save_colors@Base 2.99.7
 grx_color_info_set_cell@Base 2.99.7
 grx_color_info_set_rgb_color_mode@Base 2.99.7
 grx_color_to_and_mode@Base 2.99.7
 grx_color_to_image_mode@Base 2.99.7
 grx_color_to_or_mode@Base 2.99.7
 grx_color_to_write_mode@Base 2.99.7
 grx_color_to_xor_mode@Base 2.99.7
 grx_context_bit_blt@Base 2.99.7
 grx_context_bit_blt_1bpp@Base 2.99.7
 grx_context_clear@Base 2.99.7
 grx_context_fast_bit_blt@Base 2.99.7
 grx_context_fast_get_pixel_at@Base 2.99.7
 grx_context_flood_spill2@Base 2.99.7
 grx_context_flood_spill@Base 2.99.7
 grx_context_get_clip_box@Base 2.99.7
 grx_context_get_pixel_at@Base 2.99.7
 grx_context_get_pixel_at_user@Base 2.99.7
 grx_context_get_scanline@Base 2.99.7
 grx_context_get_type@Base 2.99.7
 grx_context_load_from_jpeg@Base 2.99.7
 grx_context_load_from_png@Base 2.99.7
 grx_context_load_from_pnm@Base 2.99.7
 grx_context_load_from_pnm_data@Base 2.99.7
 grx_context_new@Base 2.99.7
 grx_context_new_full@Base 2.99.7
 grx_context_new_subcontext@Base 2.99.7
 grx_context_ref@Base 2.99.7
 grx_context_reset_clip_box@Base 2.99.7
 grx_context_resize_subcontext@Base 2.99.7
 grx_context_set_clip_box@Base 2.99.7
 grx_context_unref@Base 2.99.7
 grx_device_get_has_keyboard@Base 2.99.7
 grx_device_get_has_pointer@Base 2.99.7
 grx_device_get_has_touch@Base 2.99.7
 grx_device_get_name@Base 2.99.7
 grx_device_get_sysname@Base 2.99.7
 grx_device_get_type@Base 2.99.7
 grx_device_manager_get_type@Base 2.99.7
 grx_device_uncalibrate@Base 2.99.7
 grx_draw_box@Base 2.99.7
 grx_draw_box_with_options@Base 2.99.7
 grx_draw_box_with_pattern@Base 2.99.7
 grx_draw_char_with_pattern@Base 2.99.7
 grx_draw_char_with_text_options@Base 2.99.7
 grx_draw_circle@Base 2.99.7
 grx_draw_circle_arc@Base 2.99.7
 grx_draw_circle_arc_with_options@Base 2.99.7
 grx_draw_circle_arc_with_pattern@Base 2.99.7
 grx_draw_circle_with_options@Base 2.99.7
 grx_draw_circle_with_pattern@Base 2.99.7
 grx_draw_ellipse@Base 2.99.7
 grx_draw_ellipse_arc@Base 2.99.7
 grx_draw_ellipse_arc_with_options@Base 2.99.7
 grx_draw_ellipse_arc_with_pattern@Base 2.99.7
 grx_draw_ellipse_with_options@Base 2.99.7
 grx_draw_ellipse_with_pattern@Base 2.99.7
 grx_draw_filled_box@Base 2.99.7
 grx_draw_filled_box_with_image@Base 2.99.7
 grx_draw_filled_box_with_pattern@Base 2.99.7
 grx_draw_filled_circle@Base 2.99.7
 grx_draw_filled_circle_arc@Base 2.99.7
 grx_draw_filled_circle_arc_with_pattern@Base 2.99.7
 grx_draw_filled_circle_with_pattern@Base 2.99.7
 grx_draw_filled_convex_polygon@Base 2.99.7
 grx_draw_filled_convex_polygon_with_pattern@Base 2.99.7
 grx_draw_filled_ellipse@Base 2.99.7
 grx_draw_filled_ellipse_arc@Base 2.99.7
 grx_draw_filled_ellipse_arc_with_pattern@Base 2.99.7
 grx_draw_filled_ellipse_with_pattern@Base 2.99.7
 grx_draw_filled_line_with_pattern@Base 2.99.7
 grx_draw_filled_pixel_with_pattern@Base 2.99.7
 grx_draw_filled_polygon@Base 2.99.7
 grx_draw_filled_polygon_with_pattern@Base 2.99.7
 grx_draw_framed_box@Base 2.99.7
 grx_draw_hline@Base 2.99.7
 grx_draw_hline_with_image@Base 2.99.7
 grx_draw_image@Base 2.99.7
 grx_draw_image_tiled@Base 2.99.7
 grx_draw_line@Base 2.99.7
 grx_draw_line_with_options@Base 2.99.7
 grx_draw_line_with_pattern@Base 2.99.7
 grx_draw_pixel@Base 2.99.7
 grx_draw_pixel_with_image@Base 2.99.7
 grx_draw_polygon@Base 2.99.7
 grx_draw_polygon_with_options@Base 2.99.7
 grx_draw_polygon_with_pattern@Base 2.99.7
 grx_draw_polyline@Base 2.99.7
 grx_draw_polyline_with_options@Base 2.99.7
 grx_draw_polyline_with_pattern@Base 2.99.7
 grx_draw_string_with_pattern@Base 2.99.7
 grx_draw_string_with_pattern_ext@Base 2.99.7
 grx_draw_string_with_text_options@Base 2.99.7
 grx_draw_text_xy@Base 2.99.7
 grx_draw_vline@Base 2.99.7
 grx_error_quark@Base 2.99.7
 grx_event_copy@Base 2.99.7
 grx_event_free@Base 2.99.7
 grx_event_get@Base 2.99.7
 grx_event_get_type@Base 2.99.7
 grx_event_new@Base 2.99.7
 grx_event_peek@Base 2.99.7
 grx_event_put@Base 2.99.7
 grx_events_add@Base 2.99.7
 grx_events_pending@Base 2.99.7
 grx_events_source_new@Base 2.99.7
 grx_fast_bit_blt@Base 2.99.7
 grx_fast_draw_box@Base 2.99.7
 grx_fast_draw_filled_box@Base 2.99.7
 grx_fast_draw_framed_box@Base 2.99.7
 grx_fast_draw_hline@Base 2.99.7
 grx_fast_draw_line@Base 2.99.7
 grx_fast_draw_pixel@Base 2.99.7
 grx_fast_draw_vline@Base 2.99.7
 grx_fast_get_pixel_at@Base 2.99.7
 grx_flood_fill@Base 2.99.7
 grx_flood_fill_with_pattern@Base 2.99.7
 grx_flood_spill2@Base 2.99.7
 grx_flood_spill@Base 2.99.7
 grx_font_build_aux_bmp@Base 2.99.7
 grx_font_build_converted@Base 2.99.7
 grx_font_dump@Base 2.99.7
 grx_font_dump_fna@Base 2.99.7
 grx_font_free@Base 2.99.7
 grx_font_get_char_aux_bmp@Base 2.99.7
 grx_font_get_char_bmp@Base 2.99.7
 grx_font_get_char_bmp_row_size@Base 2.99.7
 grx_font_get_char_bmp_size@Base 2.99.7
 grx_font_get_char_height@Base 2.99.7
 grx_font_get_char_width@Base 2.99.7
 grx_font_get_proportional_text_width@Base 2.99.7
 grx_font_get_string_height@Base 2.99.7
 grx_font_get_string_width@Base 2.99.7
 grx_font_get_type@Base 2.99.7
 grx_font_is_char_present@Base 2.99.7
 grx_font_load@Base 2.99.7
 grx_font_load_converted@Base 2.99.7
 grx_font_pc6x8@Base 2.99.7
 grx_font_pc8x14@Base 2.99.7
 grx_font_pc8x16@Base 2.99.7
 grx_font_pc8x8@Base 2.99.7
 grx_font_ref@Base 2.99.7
 grx_font_set_path@Base 2.99.7
 grx_font_unref@Base 2.99.7
 grx_frame_mode_get_context_size@Base 2.99.7
 grx_frame_mode_get_current@Base 2.99.7
 grx_frame_mode_get_line_offset@Base 2.99.7
 grx_frame_mode_get_n_planes@Base 2.99.7
 grx_frame_mode_get_plane_size@Base 2.99.7
 grx_frame_mode_get_screen@Base 2.99.7
 grx_frame_mode_get_screen_core@Base 2.99.7
 grx_generate_ellipse@Base 2.99.7
 grx_generate_ellipse_arc@Base 2.99.7
 grx_get_clip_box@Base 2.99.7
 grx_get_clip_box_max_x@Base 2.99.7
 grx_get_clip_box_max_y@Base 2.99.7
 grx_get_clip_box_min_x@Base 2.99.7
 grx_get_clip_box_min_y@Base 2.99.7
 grx_get_current_context@Base 2.99.7
 grx_get_current_frame_driver@Base 2.99.7
 grx_get_current_video_driver@Base 2.99.7
 grx_get_current_video_mode@Base 2.99.7
 grx_get_device_manager@Base 2.99.7
 grx_get_first_video_mode@Base 2.99.7
 grx_get_height@Base 2.99.7
 grx_get_last_arc_coordinates@Base 2.99.7
 grx_get_max_x@Base 2.99.7
 grx_get_max_y@Base 2.99.7
 grx_get_mode@Base 2.99.7
 grx_get_next_video_mode@Base 2.99.7
 grx_get_pixel_at@Base 2.99.7
 grx_get_scanline@Base 2.99.7
 grx_get_screen_context@Base 2.99.7
 grx_get_screen_frame_driver@Base 2.99.7
 grx_get_screen_height@Base 2.99.7
 grx_get_screen_width@Base 2.99.7
 grx_get_viewport_x@Base 2.99.7
 grx_get_viewport_y@Base 2.99.7
 grx_get_virtual_height@Base 2.99.7
 grx_get_virtual_video_mode@Base 2.99.7
 grx_get_virtual_width@Base 2.99.7
 grx_get_width@Base 2.99.7
 grx_image_as_pattern@Base 2.99.7
 grx_image_copy@Base 2.99.7
 grx_image_free@Base 2.99.7
 grx_image_get_type@Base 2.99.7
 grx_image_mirror@Base 2.99.7
 grx_image_new@Base 2.99.7
 grx_image_new_from_context@Base 2.99.7
 grx_image_stretch@Base 2.99.7
 grx_is_jpeg_supported@Base 2.99.7
 grx_is_png_supported@Base 2.99.7
 grx_is_screen_virtual@Base 2.99.7
 grx_pattern_as_image@Base 2.99.7
 grx_pattern_copy@Base 2.99.7
 grx_pattern_free@Base 2.99.7
 grx_pattern_get_type@Base 2.99.7
 grx_pattern_new_pixmap@Base 2.99.7
 grx_pattern_new_pixmap_from_bits@Base 2.99.7
 grx_pattern_new_pixmap_from_context@Base 2.99.7
 grx_put_scanline@Base 2.99.7
 grx_reset_clip_box@Base 2.99.7
 grx_resize_gray_map@Base 2.99.7
 grx_save_current_context@Base 2.99.7
 grx_save_current_context_to_jpeg@Base 2.99.7
 grx_save_current_context_to_jpeg_grayscale@Base 2.99.7
 grx_save_current_context_to_pbm@Base 2.99.7
 grx_save_current_context_to_pgm@Base 2.99.7
 grx_save_current_context_to_png@Base 2.99.7
 grx_save_current_context_to_ppm@Base 2.99.7
 grx_screen_get_context_size@Base 2.99.7
 grx_screen_get_line_offset@Base 2.99.7
 grx_screen_get_n_planes@Base 2.99.7
 grx_screen_get_plane_size@Base 2.99.7
 grx_set_clip_box@Base 2.99.7
 grx_set_current_context@Base 2.99.7
 grx_set_driver@Base 2.99.7
 grx_set_mode@Base 2.99.7
 grx_set_mode_default_graphics@Base 2.99.7
 grx_set_viewport@Base 2.99.7
 grx_text_option_get_char_height@Base 2.99.7
 grx_text_option_get_char_size@Base 2.99.7
 grx_text_option_get_char_width@Base 2.99.7
 grx_text_option_get_string_height@Base 2.99.7
 grx_text_option_get_string_size@Base 2.99.7
 grx_text_option_get_string_width@Base 2.99.7
 grx_text_region_dump@Base 2.99.7
 grx_text_region_dump_char@Base 2.99.7
 grx_text_region_dump_text@Base 2.99.7
 grx_user_convert_screen_to_user@Base 2.99.7
 grx_user_convert_user_to_screen@Base 2.99.7
 grx_user_draw_box@Base 2.99.7
 grx_user_draw_box_with_options@Base 2.99.7
 grx_user_draw_box_with_pattern@Base 2.99.7
 grx_user_draw_char_with_text_options@Base 2.99.7
 grx_user_draw_circle@Base 2.99.7
 grx_user_draw_circle_arc@Base 2.99.7
 grx_user_draw_circle_arc_with_options@Base 2.99.7
 grx_user_draw_circle_arc_with_pattern@Base 2.99.7
 grx_user_draw_circle_with_options@Base 2.99.7
 grx_user_draw_circle_with_pattern@Base 2.99.7
 grx_user_draw_ellipse@Base 2.99.7
 grx_user_draw_ellipse_arc@Base 2.99.7
 grx_user_draw_ellipse_arc_with_options@Base 2.99.7
 grx_user_draw_ellipse_arc_with_pattern@Base 2.99.7
 grx_user_draw_ellipse_with_options@Base 2.99.7
 grx_user_draw_ellipse_with_pattern@Base 2.99.7
 grx_user_draw_filled_box@Base 2.99.7
 grx_user_draw_filled_box_with_pattern@Base 2.99.7
 grx_user_draw_filled_circle@Base 2.99.7
 grx_user_draw_filled_circle_arc@Base 2.99.7
 grx_user_draw_filled_circle_arc_with_pattern@Base 2.99.7
 grx_user_draw_filled_circle_with_pattern@Base 2.99.7
 grx_user_draw_filled_convex_polygon@Base 2.99.7
 grx_user_draw_filled_convex_polygon_with_pattern@Base 2.99.7
 grx_user_draw_filled_ellipse@Base 2.99.7
 grx_user_draw_filled_ellipse_arc@Base 2.99.7
 grx_user_draw_filled_ellipse_arc_with_pattern@Base 2.99.7
 grx_user_draw_filled_ellipse_with_pattern@Base 2.99.7
 grx_user_draw_filled_line_with_pattern@Base 2.99.7
 grx_user_draw_filled_pixel_with_pattern@Base 2.99.7
 grx_user_draw_filled_polygon@Base 2.99.7
 grx_user_draw_filled_polygon_with_pattern@Base 2.99.7
 grx_user_draw_framed_box@Base 2.99.7
 grx_user_draw_hline@Base 2.99.7
 grx_user_draw_line@Base 2.99.7
 grx_user_draw_line_with_options@Base 2.99.7
 grx_user_draw_line_with_pattern@Base 2.99.7
 grx_user_draw_pixel@Base 2.99.7
 grx_user_draw_polygon@Base 2.99.7
 grx_user_draw_polygon_with_options@Base 2.99.7
 grx_user_draw_polygon_with_pattern@Base 2.99.7
 grx_user_draw_polyline@Base 2.99.7
 grx_user_draw_polyline_with_options@Base 2.99.7
 grx_user_draw_polyline_with_pattern@Base 2.99.7
 grx_user_draw_text@Base 2.99.7
 grx_user_draw_text_with_text_options@Base 2.99.7
 grx_user_draw_vline@Base 2.99.7
 grx_user_flood_fill@Base 2.99.7
 grx_user_flood_fill_with_pattern@Base 2.99.7
 grx_user_get_pixel_at@Base 2.99.7
 grx_user_get_window@Base 2.99.7
 grx_user_set_window@Base 2.99.7
 inputungetc@Base 2.99.7
 invert_scanline@Base 2.99.7
 kbhit@Base 2.99.7
