libgrx-3.0.so.0 libgrx-3.0-0 #MINVER#
 (optional)GrColorInfo@Base 2.99.8
 (optional)GrContextInfo@Base 2.99.8
 (optional)GrDriverInfo@Base 2.99.8
 (optional)GrMouseInfo@Base 2.99.8
 (optional)_GrColorInfo@Base 2.99.8
 (optional)_GrContextInfo@Base 2.99.8
 (optional)_GrDriverInfo@Base 2.99.8
 (optional)_GrInitMouseCursor@Base 2.99.8
 (optional)_GrMouseInfo@Base 2.99.8
 (optional)_gr_select_mode@Base 2.99.8
 (optional)_grx_mouse_hide_cursor@Base 2.99.8
 (optional)_grx_mouse_show_cursor@Base 2.99.8
 (optional)_grx_mouse_update_cursor@Base 2.99.8
 grx_application_get_type@Base 2.99.8
 grx_application_is_active@Base 2.99.8
 grx_application_new@Base 2.99.8
 grx_bit_blt@Base 2.99.8
 grx_bit_blt_1bpp@Base 2.99.8
 grx_clear_clip_box@Base 2.99.8
 grx_clear_context@Base 2.99.8
 grx_clear_screen@Base 2.99.8
 grx_color_alloc2@Base 2.99.8
 grx_color_alloc2_inline@Base 2.99.8
 grx_color_alloc@Base 2.99.8
 grx_color_alloc_ega_colors@Base 2.99.8
 grx_color_alloc_inline@Base 2.99.8
 grx_color_build_rgb@Base 2.99.8
 grx_color_build_rgb_round@Base 2.99.8
 grx_color_cell_alloc@Base 2.99.8
 grx_color_cell_free@Base 2.99.8
 grx_color_cell_set@Base 2.99.8
 grx_color_free@Base 2.99.8
 grx_color_get_black@Base 2.99.8
 grx_color_get_blue@Base 2.99.8
 grx_color_get_green@Base 2.99.8
 grx_color_get_mode@Base 2.99.8
 grx_color_get_red@Base 2.99.8
 grx_color_get_value@Base 2.99.8
 grx_color_get_white@Base 2.99.8
 grx_color_info_get_save_buffer_size@Base 2.99.8
 grx_color_info_n_colors@Base 2.99.8
 grx_color_info_n_free_colors@Base 2.99.8
 grx_color_info_refresh_colors@Base 2.99.8
 grx_color_info_reset_colors@Base 2.99.8
 grx_color_info_restore_colors@Base 2.99.8
 grx_color_info_save_colors@Base 2.99.8
 grx_color_info_set_palette_type_rgb@Base 2.99.8
 grx_color_query2@Base 2.99.8
 grx_color_query2_inline@Base 2.99.8
 grx_color_query@Base 2.99.8
 grx_color_query_inline@Base 2.99.8
 grx_color_to_and_mode@Base 2.99.8
 grx_color_to_image_mode@Base 2.99.8
 grx_color_to_or_mode@Base 2.99.8
 grx_color_to_write_mode@Base 2.99.8
 grx_color_to_xor_mode@Base 2.99.8
 grx_context_bit_blt@Base 2.99.8
 grx_context_bit_blt_1bpp@Base 2.99.8
 grx_context_clear@Base 2.99.8
 grx_context_fast_bit_blt@Base 2.99.8
 grx_context_fast_get_pixel_at@Base 2.99.8
 grx_context_flood_spill2@Base 2.99.8
 grx_context_flood_spill@Base 2.99.8
 grx_context_get_clip_box@Base 2.99.8
 grx_context_get_height@Base 2.99.8
 grx_context_get_max_x@Base 2.99.8
 grx_context_get_max_y@Base 2.99.8
 grx_context_get_pixel_at@Base 2.99.8
 grx_context_get_pixel_at_user@Base 2.99.8
 grx_context_get_scanline@Base 2.99.8
 grx_context_get_type@Base 2.99.8
 grx_context_get_width@Base 2.99.8
 grx_context_load_from_jpeg@Base 2.99.8
 grx_context_load_from_png@Base 2.99.8
 grx_context_load_from_pnm@Base 2.99.8
 grx_context_load_from_pnm_data@Base 2.99.8
 grx_context_new@Base 2.99.8
 grx_context_new_full@Base 2.99.8
 grx_context_new_subcontext@Base 2.99.8
 grx_context_ref@Base 2.99.8
 grx_context_reset_clip_box@Base 2.99.8
 grx_context_resize_subcontext@Base 2.99.8
 grx_context_save_to_jpeg@Base 2.99.8
 grx_context_save_to_jpeg_grayscale@Base 2.99.8
 grx_context_save_to_pbm@Base 2.99.8
 grx_context_save_to_pgm@Base 2.99.8
 grx_context_save_to_png@Base 2.99.8
 grx_context_save_to_ppm@Base 2.99.8
 grx_context_set_clip_box@Base 2.99.8
 grx_context_unref@Base 2.99.8
 grx_cursor_get_type@Base 2.99.8
 grx_cursor_hide@Base 2.99.8
 grx_cursor_move@Base 2.99.8
 grx_cursor_new@Base 2.99.8
 grx_cursor_ref@Base 2.99.8
 grx_cursor_show@Base 2.99.8
 grx_cursor_unref@Base 2.99.8
 grx_device_get_has_keyboard@Base 2.99.8
 grx_device_get_has_pointer@Base 2.99.8
 grx_device_get_has_touch@Base 2.99.8
 grx_device_get_name@Base 2.99.8
 grx_device_get_sysname@Base 2.99.8
 grx_device_get_type@Base 2.99.8
 grx_device_manager_get_type@Base 2.99.8
 grx_device_uncalibrate@Base 2.99.8
 grx_draw_box@Base 2.99.8
 grx_draw_box_with_options@Base 2.99.8
 grx_draw_box_with_pattern@Base 2.99.8
 grx_draw_circle@Base 2.99.8
 grx_draw_circle_arc@Base 2.99.8
 grx_draw_circle_arc_with_options@Base 2.99.8
 grx_draw_circle_arc_with_pattern@Base 2.99.8
 grx_draw_circle_with_options@Base 2.99.8
 grx_draw_circle_with_pattern@Base 2.99.8
 grx_draw_ellipse@Base 2.99.8
 grx_draw_ellipse_arc@Base 2.99.8
 grx_draw_ellipse_arc_with_options@Base 2.99.8
 grx_draw_ellipse_arc_with_pattern@Base 2.99.8
 grx_draw_ellipse_with_options@Base 2.99.8
 grx_draw_ellipse_with_pattern@Base 2.99.8
 grx_draw_filled_box@Base 2.99.8
 grx_draw_filled_box_with_image@Base 2.99.8
 grx_draw_filled_box_with_pattern@Base 2.99.8
 grx_draw_filled_circle@Base 2.99.8
 grx_draw_filled_circle_arc@Base 2.99.8
 grx_draw_filled_circle_arc_with_pattern@Base 2.99.8
 grx_draw_filled_circle_with_pattern@Base 2.99.8
 grx_draw_filled_convex_polygon@Base 2.99.8
 grx_draw_filled_convex_polygon_with_pattern@Base 2.99.8
 grx_draw_filled_ellipse@Base 2.99.8
 grx_draw_filled_ellipse_arc@Base 2.99.8
 grx_draw_filled_ellipse_arc_with_pattern@Base 2.99.8
 grx_draw_filled_ellipse_with_pattern@Base 2.99.8
 grx_draw_filled_line_with_pattern@Base 2.99.8
 grx_draw_filled_pixel_with_pattern@Base 2.99.8
 grx_draw_filled_polygon@Base 2.99.8
 grx_draw_filled_polygon_with_pattern@Base 2.99.8
 grx_draw_framed_box@Base 2.99.8
 grx_draw_hline@Base 2.99.8
 grx_draw_hline_with_image@Base 2.99.8
 grx_draw_image@Base 2.99.8
 grx_draw_image_tiled@Base 2.99.8
 grx_draw_line@Base 2.99.8
 grx_draw_line_with_options@Base 2.99.8
 grx_draw_line_with_pattern@Base 2.99.8
 grx_draw_pixel@Base 2.99.8
 grx_draw_pixel_with_image@Base 2.99.8
 grx_draw_polygon@Base 2.99.8
 grx_draw_polygon_with_options@Base 2.99.8
 grx_draw_polygon_with_pattern@Base 2.99.8
 grx_draw_polyline@Base 2.99.8
 grx_draw_polyline_with_options@Base 2.99.8
 grx_draw_polyline_with_pattern@Base 2.99.8
 grx_draw_text@Base 2.99.8
 grx_draw_vline@Base 2.99.8
 grx_error_quark@Base 2.99.8
 grx_event_copy@Base 2.99.8
 grx_event_free@Base 2.99.8
 grx_event_get@Base 2.99.8
 grx_event_get_type@Base 2.99.8
 grx_event_new@Base 2.99.8
 grx_event_peek@Base 2.99.8
 grx_event_put@Base 2.99.8
 grx_events_add@Base 2.99.8
 grx_events_pending@Base 2.99.8
 grx_events_source_new@Base 2.99.8
 grx_fast_bit_blt@Base 2.99.8
 grx_fast_draw_box@Base 2.99.8
 grx_fast_draw_filled_box@Base 2.99.8
 grx_fast_draw_framed_box@Base 2.99.8
 grx_fast_draw_hline@Base 2.99.8
 grx_fast_draw_line@Base 2.99.8
 grx_fast_draw_pixel@Base 2.99.8
 grx_fast_draw_vline@Base 2.99.8
 grx_fast_get_pixel_at@Base 2.99.8
 grx_flood_fill@Base 2.99.8
 grx_flood_fill_with_pattern@Base 2.99.8
 grx_flood_spill2@Base 2.99.8
 grx_flood_spill@Base 2.99.8
 grx_font_dump@Base 2.99.8
 grx_font_get_char_height@Base 2.99.8
 grx_font_get_char_width@Base 2.99.8
 grx_font_get_family@Base 2.99.8
 grx_font_get_height@Base 2.99.8
 grx_font_get_style@Base 2.99.8
 grx_font_get_text_height@Base 2.99.8
 grx_font_get_text_width@Base 2.99.8
 grx_font_get_type@Base 2.99.8
 grx_font_get_width@Base 2.99.8
 grx_font_load@Base 2.99.8
 grx_font_load_from_file@Base 2.99.8
 grx_font_load_full@Base 2.99.8
 grx_font_ref@Base 2.99.8
 grx_font_unref@Base 2.99.8
 grx_frame_mode_get_bpp@Base 2.99.8
 grx_frame_mode_get_context_size@Base 2.99.8
 grx_frame_mode_get_current@Base 2.99.8
 grx_frame_mode_get_line_offset@Base 2.99.8
 grx_frame_mode_get_n_planes@Base 2.99.8
 grx_frame_mode_get_plane_size@Base 2.99.8
 grx_frame_mode_get_screen@Base 2.99.8
 grx_frame_mode_get_screen_core@Base 2.99.8
 grx_generate_ellipse@Base 2.99.8
 grx_generate_ellipse_arc@Base 2.99.8
 grx_get_clip_box@Base 2.99.8
 grx_get_clip_box_max_x@Base 2.99.8
 grx_get_clip_box_max_y@Base 2.99.8
 grx_get_clip_box_min_x@Base 2.99.8
 grx_get_clip_box_min_y@Base 2.99.8
 grx_get_current_context@Base 2.99.8
 grx_get_current_frame_driver@Base 2.99.8
 grx_get_current_video_driver@Base 2.99.8
 grx_get_current_video_mode@Base 2.99.8
 grx_get_device_manager@Base 2.99.8
 grx_get_dpi@Base 2.99.8
 grx_get_first_video_mode@Base 2.99.8
 grx_get_height@Base 2.99.8
 grx_get_last_arc_coordinates@Base 2.99.8
 grx_get_max_x@Base 2.99.8
 grx_get_max_y@Base 2.99.8
 grx_get_mode@Base 2.99.8
 grx_get_next_video_mode@Base 2.99.8
 grx_get_pixel_at@Base 2.99.8
 grx_get_scanline@Base 2.99.8
 grx_get_screen_context@Base 2.99.8
 grx_get_screen_frame_driver@Base 2.99.8
 grx_get_screen_height@Base 2.99.8
 grx_get_screen_width@Base 2.99.8
 grx_get_viewport_x@Base 2.99.8
 grx_get_viewport_y@Base 2.99.8
 grx_get_virtual_height@Base 2.99.8
 grx_get_virtual_video_mode@Base 2.99.8
 grx_get_virtual_width@Base 2.99.8
 grx_get_width@Base 2.99.8
 grx_image_as_pattern@Base 2.99.8
 grx_image_copy@Base 2.99.8
 grx_image_free@Base 2.99.8
 grx_image_get_type@Base 2.99.8
 grx_image_mirror@Base 2.99.8
 grx_image_new@Base 2.99.8
 grx_image_new_from_context@Base 2.99.8
 grx_image_stretch@Base 2.99.8
 grx_is_screen_virtual@Base 2.99.8
 grx_mouse_block@Base 2.99.8
 grx_mouse_get_cursor@Base 2.99.8
 grx_mouse_is_cursor_shown@Base 2.99.8
 grx_mouse_set_cursor@Base 2.99.8
 grx_mouse_set_cursor_default@Base 2.99.8
 grx_mouse_set_cursor_mode@Base 2.99.8
 grx_mouse_unblock@Base 2.99.8
 grx_pattern_as_image@Base 2.99.8
 grx_pattern_copy@Base 2.99.8
 grx_pattern_free@Base 2.99.8
 grx_pattern_get_type@Base 2.99.8
 grx_pattern_new_pixmap@Base 2.99.8
 grx_pattern_new_pixmap_from_bits@Base 2.99.8
 grx_pattern_new_pixmap_from_context@Base 2.99.8
 grx_put_scanline@Base 2.99.8
 grx_query_jpeg_file@Base 2.99.8
 grx_query_png_file@Base 2.99.8
 grx_query_pnm_data@Base 2.99.8
 grx_query_pnm_file@Base 2.99.8
 grx_reset_clip_box@Base 2.99.8
 grx_resize_gray_map@Base 2.99.8
 grx_save_current_context@Base 2.99.8
 grx_screen_get_context_size@Base 2.99.8
 grx_screen_get_line_offset@Base 2.99.8
 grx_screen_get_n_planes@Base 2.99.8
 grx_screen_get_plane_size@Base 2.99.8
 grx_set_clip_box@Base 2.99.8
 grx_set_current_context@Base 2.99.8
 grx_set_driver@Base 2.99.8
 grx_set_mode@Base 2.99.8
 grx_set_mode_default_graphics@Base 2.99.8
 grx_set_viewport@Base 2.99.8
 grx_text_options_get_bg_color@Base 2.99.8
 grx_text_options_get_fg_color@Base 2.99.8
 grx_text_options_get_font@Base 2.99.8
 grx_text_options_get_h_align@Base 2.99.8
 grx_text_options_get_type@Base 2.99.8
 grx_text_options_get_v_align@Base 2.99.8
 grx_text_options_new@Base 2.99.8
 grx_text_options_new_full@Base 2.99.8
 grx_text_options_ref@Base 2.99.8
 grx_text_options_set_bg_color@Base 2.99.8
 grx_text_options_set_fg_color@Base 2.99.8
 grx_text_options_set_font@Base 2.99.8
 grx_text_options_set_h_align@Base 2.99.8
 grx_text_options_set_v_align@Base 2.99.8
 grx_text_options_unref@Base 2.99.8
 grx_user_convert_screen_to_user@Base 2.99.8
 grx_user_convert_user_to_screen@Base 2.99.8
 grx_user_draw_box@Base 2.99.8
 grx_user_draw_box_with_options@Base 2.99.8
 grx_user_draw_box_with_pattern@Base 2.99.8
 grx_user_draw_circle@Base 2.99.8
 grx_user_draw_circle_arc@Base 2.99.8
 grx_user_draw_circle_arc_with_options@Base 2.99.8
 grx_user_draw_circle_arc_with_pattern@Base 2.99.8
 grx_user_draw_circle_with_options@Base 2.99.8
 grx_user_draw_circle_with_pattern@Base 2.99.8
 grx_user_draw_ellipse@Base 2.99.8
 grx_user_draw_ellipse_arc@Base 2.99.8
 grx_user_draw_ellipse_arc_with_options@Base 2.99.8
 grx_user_draw_ellipse_arc_with_pattern@Base 2.99.8
 grx_user_draw_ellipse_with_options@Base 2.99.8
 grx_user_draw_ellipse_with_pattern@Base 2.99.8
 grx_user_draw_filled_box@Base 2.99.8
 grx_user_draw_filled_box_with_pattern@Base 2.99.8
 grx_user_draw_filled_circle@Base 2.99.8
 grx_user_draw_filled_circle_arc@Base 2.99.8
 grx_user_draw_filled_circle_arc_with_pattern@Base 2.99.8
 grx_user_draw_filled_circle_with_pattern@Base 2.99.8
 grx_user_draw_filled_convex_polygon@Base 2.99.8
 grx_user_draw_filled_convex_polygon_with_pattern@Base 2.99.8
 grx_user_draw_filled_ellipse@Base 2.99.8
 grx_user_draw_filled_ellipse_arc@Base 2.99.8
 grx_user_draw_filled_ellipse_arc_with_pattern@Base 2.99.8
 grx_user_draw_filled_ellipse_with_pattern@Base 2.99.8
 grx_user_draw_filled_line_with_pattern@Base 2.99.8
 grx_user_draw_filled_pixel_with_pattern@Base 2.99.8
 grx_user_draw_filled_polygon@Base 2.99.8
 grx_user_draw_filled_polygon_with_pattern@Base 2.99.8
 grx_user_draw_framed_box@Base 2.99.8
 grx_user_draw_hline@Base 2.99.8
 grx_user_draw_line@Base 2.99.8
 grx_user_draw_line_with_options@Base 2.99.8
 grx_user_draw_line_with_pattern@Base 2.99.8
 grx_user_draw_pixel@Base 2.99.8
 grx_user_draw_polygon@Base 2.99.8
 grx_user_draw_polygon_with_options@Base 2.99.8
 grx_user_draw_polygon_with_pattern@Base 2.99.8
 grx_user_draw_polyline@Base 2.99.8
 grx_user_draw_polyline_with_options@Base 2.99.8
 grx_user_draw_polyline_with_pattern@Base 2.99.8
 grx_user_draw_text@Base 2.99.8
 grx_user_draw_vline@Base 2.99.8
 grx_user_flood_fill@Base 2.99.8
 grx_user_flood_fill_with_pattern@Base 2.99.8
 grx_user_get_pixel_at@Base 2.99.8
 grx_user_get_window@Base 2.99.8
 grx_user_set_window@Base 2.99.8
