#
# GRX test programs makefile for SDL. Uses GNU make.
#
.PHONY: clean

GRXVSDL=y

include  ../../makedefs.grx

UNITPATH = --unit-path=..
GRXLIB = ../../lib/$(GRX_LIB_SUBDIR)/libgrx20S.a
GRXLIBPATH = -L../../lib/$(GRX_LIB_SUBDIR)

ifneq ($(EP),x)
  EX = .exe
endif

LIBS = $(GRXLIBPATH) $(GRXLIB)

# Compiler and options on your system  
COMPILER = $(PC) --autobuild


PROGS= 				\
	$(EP)allmodes$(EX)	\
	$(EP)modelist$(EX)	\
	$(EP)colors$(EX)	\
	$(EP)demo$(EX)		\
	$(EP)small$(EX)		\
	$(EP)palette$(EX)

all: $(PROGS)

$(PROGS): $(EP)%$(EX) : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $@ $*.pas $(UNITPATH) $(LDOPT) $(LIBS)

clean:
	rm -f *.o *.gpi *.gpm $(PROGS) 
