#
# GRX test programs makefile for LINUX/console.
# Uses GNU make.
#
.PHONY: clean install uninstall

GRXVLNX=y

include ../../makedefs.grx

UNITPATH = --unit-path=..
GRXLIB = ../../lib/$(GRX_LIB_SUBDIR)/libgrx20.a
GRXLIBPATH = -L../../lib/$(GRX_LIB_SUBDIR)

LIBS= $(GRXLIBPATH) $(GRXLIB) -lvga -lm

# Compiler and options on your system  
COMPILER = gpc --automake

PROGS= 			\
	allmodes	\
	modelist	\
	colors		\
	demo		\
	small		\
	palette

all: $(PROGS)

$(PROGS): % : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $* $*.pas $(UNITPATH) $(LIBS)

clean:
	rm -f *.o *.gpi *.gpm $(PROGS)

