#
# GRX test programs makefile for Mingw.
# Uses GNU make.
#
.SUFFIXES: .exe
.PHONY: clean install uninstall

GRXVW32=y

include  ../../makedefs.grx

UNITPATH = --unit-path=..
GRXLIB = ../../lib/$(GRX_LIB_SUBDIR)/libgrx20.a
GRXLIBPATH = -L../../lib/$(GRX_LIB_SUBDIR)

LIBS= $(GRXLIBPATH) $(GRXLIB) -mwindows -mconsole

# Compiler and options on your system  
COMPILER = $(PC) --autobuild


PROGS= 		\
	allmodes.exe	\
	modelist.exe	\
	colors.exe	\
	demo.exe	\
	small.exe	\
	palette.exe

all: $(PROGS)

$(PROGS): %.exe : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $*.exe $*.pas $(UNITPATH) $(LIBS)

clean:
ifeq ($(HAVE_UNIX_TOOLS),y)
	rm -f *.o *.exe *.gpi *.gpm
else
	if exist *.o del *.o
	if exist *.exe del *.exe
	if exist *.gpi del *.gpi
	if exist *.gpm del *.gpm
endif
