#
# GRX test programs makefile for LINUX/X11. Uses GNU make.
# Uses GNU make.
#
.PHONY: clean install uninstall

GRXVX11=y

include ../../makedefs.grx

UNITPATH = --unit-path=..
GRXLIB = ../../lib/$(GRX_LIB_SUBDIR)/libgrx20X.a
GRXLIBPATH = -L../../lib/$(GRX_LIB_SUBDIR)

LIBS= $(GRXLIBPATH) $(GRXLIB) $(X11LIBS) -lm

# Compiler and options on your system  
COMPILER = gpc --automake

PROGS= 			\
	xallmodes	\
	xmodelist	\
	xcolors		\
	xdemo		\
	xsmall		\
	xpalette

all: $(PROGS)

$(PROGS): x% : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $@ $*.pas $(UNITPATH) $(LIBS)

clean:
	rm -f *.o *.gpi *.gpm $(PROGS)


