#
# GRX test programs makefile for DJGPP v2.
# Uses GNU make.
#
.SUFFIXES: .exe
.PHONY: clean install uninstall

GRXVDJ2=y

include ../../makedefs.grx

UNITPATH = --unit-path=..
GRXLIB = ../../lib/$(GRX_LIB_SUBDIR)/libgrx20.a
GRXLIBPATH = -L../../lib/$(GRX_LIB_SUBDIR)

LIBS= $(GRXLIBPATH) $(GRXLIB)

# Compiler and options on your system  
COMPILER = gpc --automake

PROGS= 			\
	allmodes.exe	\
	modelist.exe	\
	colors.exe	\
	demo.exe	\
	small.exe	\
	palette.exe

all: $(PROGS)

$(PROGS): %.exe : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $*.exe $*.pas $(UNITPATH) $(LIBS)

clean:
	if exist *.o del *.o
	if exist *.exe del *.exe
	if exist *.gpi del *.gpi
	if exist *.gpm del *.gpm


