#
# GRX test programs makefile for Mingw.
# Uses GNU make.
#
.SUFFIXES: .exe
.PHONY: clean install uninstall

GRXVW32=y

include  ../../makedefs.grx

UNITPATH = --unit-path=..
GRXLIB = ../../lib/$(GRX_LIB_SUBDIR)/libgrx20.a
GRXLIBPATH = -L../../lib/$(GRX_LIB_SUBDIR)

ADDON_LIBS=
ifeq ($(HAVE_LIBTIFF),y)
  ADDON_LIBS += -ltiff
endif

ifeq ($(HAVE_LIBJPEG),y)
  ADDON_LIBS += -ljpeg
endif

ifeq ($(NEED_ZLIB),y)
  ADDON_LIBS += -lz
endif

LIBS= $(GRXLIBPATH) $(ADDON_LIBS) -mwindows -mconsole

# Compiler and options on your system  
COMPILER = gpc --autobuild  --gpc-main=GRXMain


PROGS= 		\
	allmodes.exe	\
	modelist.exe	\
	colors.exe	\
	demo.exe	\
	small.exe	\
	palette.exe

all: $(PROGS)

$(PROGS): %.exe : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $*.exe $*.pas $(UNITPATH) $(LIBS)

clean:
	if exist *.o del *.o
	if exist *.exe del *.exe
	if exist *.gpi del *.gpi
	if exist *.gpm del *.gpm


