#
# GRX test programs makefile for LINUX/X11. Uses GNU make.
# Uses GNU make.
#
.PHONY: clean install uninstall

GRXVX11=y

include ../makedefs.grx

GRXLIB = ../lib/$(GRX_LIB_SUBDIR)/libgrx20X.a
GRXLIBPATH = -L../lib/$(GRX_LIB_SUBDIR)

LIBS= $(GRXLIBPATH) $(GRXLIB) $(X11LIBS) -lm

# Compiler and options on your system  
COMPILER = $(PC) --automake


PROGS= 			\
	xblt_test 	\
	xmodetest 	\
	xkeytest	\
	xtxt_test 	\
	xvir_test	\
	xpolytest	\
	xjpgtest	\
	xcolortst	\
	ximgview

all: $(PROGS)

$(PROGS): x% : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $@ $*.pas $(LIBS)

clean:
	rm -f *.o *.gpi *.gpm $(PROGS)


