#
# GRX test programs makefile for mingw32.
# Uses GNU make.
#
.SUFFIXES: .exe
.PHONY: clean install uninstall

GRXVW32=y

include ../makedefs.grx

GRXLIB = ../lib/$(GRX_LIB_SUBDIR)/libgrx20.a
GRXLIBPATH = -L../lib/$(GRX_LIB_SUBDIR)

LIBS= $(GRXLIBPATH) $(GRXLIB) -mwindows -mconsole

# Compiler and options on your system  
COMPILER = gpc --autobuild --gpc-main=GRXMain


PROGS= 			\
	blt_test.exe 	\
	modetest.exe 	\
	keytest.exe 	\
	txt_test.exe 	\
	vir_test.exe	\
	polytest.exe	\
	jpgtest.exe	\
	colortst.exe	\
	imgview.exe

all: $(PROGS)

$(PROGS): %.exe : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $*.exe $*.pas $(LIBS)

clean:
	if exist *.o del *.o
	if exist *.exe del *.exe
	if exist *.gpi del *.gpi
	if exist *.gpm del *.gpm


