#
# GRX test programs makefile for DJGPP v2.
# Uses GNU make.
#
.SUFFIXES: .exe
.PHONY: clean install uninstall

GRXVDJ2=y

include ../makedefs.grx

GRXLIB = ../lib/$(GRX_LIB_SUBDIR)/libgrx20.a
GRXLIBPATH = -L../lib/$(GRX_LIB_SUBDIR)

LIBS= $(GRXLIBPATH) $(GRXLIB)

# Compiler and options on your system  
COMPILER = $(PC) --automake


PROGS= 			\
	blt_test.exe 	\
	modetest.exe 	\
	keytest.exe 	\
	txt_test.exe 	\
	vir_test.exe	\
	polytest.exe	\
	jpgtest.exe	\
	colortst.exe	\
	imgview.exe

all: $(PROGS)

$(PROGS): %.exe : %.pas $(GRXLIB)
	$(COMPILER) $(CCOPT) -o $*.exe $*.pas $(LIBS)

clean:
ifeq ($(HAVE_UNIX_TOOLS),y)
	rm -f *.o *.exe *.gpi *.gpm
else
	if exist *.o del *.o
	if exist *.exe del *.exe
	if exist *.gpi del *.gpi
	if exist *.gpm del *.gpm
endif
