draw/bitblt.obj: draw/bitblt.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
draw/box.obj: draw/box.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
draw/clear.obj: draw/clear.c include/libgrx.h ../include/grx20.h \
 include/memcopy.h include/memmode.h
draw/drwinlne.obj: draw/drwinlne.c include/libgrx.h ../include/grx20.h
draw/fillbox.obj: draw/fillbox.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
draw/frambox.obj: draw/frambox.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
draw/line.obj: draw/line.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
draw/majorln.obj: draw/majorln.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
draw/pixel.obj: draw/pixel.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
draw/plot.obj: draw/plot.c include/libgrx.h ../include/grx20.h \
 include/arith.h include/clipping.h
fdrivers/dotab8.obj: fdrivers/dotab8.c include/libgrx.h \
 ../include/grx20.h include/docolor.h
fdrivers/egavga1.obj: fdrivers/egavga1.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h include/vgaregs.h \
 include/ioport.h fdrivers/generic/hline.c fdrivers/generic/vline.c \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c \
 fdrivers/generic/bitblt.c include/memcopy.h
fdrivers/ega4.obj: fdrivers/ega4.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h include/vgaregs.h \
 include/ioport.h fdrivers/generic/hline.c fdrivers/generic/vline.c \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c \
 fdrivers/generic/bitblt.c include/memcopy.h
fdrivers/ftable.obj: fdrivers/ftable.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h
fdrivers/genblit.obj: fdrivers/genblit.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/memcopy.h \
 include/memmode.h
fdrivers/herc1.obj: fdrivers/herc1.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/hline.c \
 fdrivers/generic/vline.c fdrivers/generic/block.c \
 fdrivers/generic/line.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c fdrivers/generic/bitblt.c \
 include/memcopy.h
fdrivers/lfb16.obj: fdrivers/lfb16.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/lfb24.obj: fdrivers/lfb24.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/access24.h \
 include/mempeek.h include/memmode.h include/arith.h \
 fdrivers/generic/vline.c fdrivers/generic/line.c \
 fdrivers/generic/block.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/lfb32h.obj: fdrivers/lfb32h.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/lfb32l.obj: fdrivers/lfb32l.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/lfb8.obj: fdrivers/lfb8.c include/libgrx.h ../include/grx20.h \
 ../include/grdriver.h include/arith.h include/docolor.h \
 include/mempeek.h include/memmode.h include/memfill.h \
 fdrivers/generic/pattern.c
fdrivers/pblitr2r.obj: fdrivers/pblitr2r.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/mempeek.h \
 include/memmode.h
fdrivers/pblitr2v.obj: fdrivers/pblitr2v.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h
fdrivers/pblitv2r.obj: fdrivers/pblitv2r.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h
fdrivers/pblitv2v.obj: fdrivers/pblitv2v.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/alloca.h include/arith.h \
 include/mempeek.h include/memmode.h
fdrivers/ram16.obj: fdrivers/ram16.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/block.c \
 fdrivers/generic/line.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/ram24.obj: fdrivers/ram24.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/access24.h \
 include/mempeek.h include/memmode.h include/arith.h \
 fdrivers/generic/vline.c fdrivers/generic/line.c \
 fdrivers/generic/block.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/ram32l.obj: fdrivers/ram32l.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/mempeek.h \
 include/memmode.h include/memfill.h include/arith.h \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c
fdrivers/ram32h.obj: fdrivers/ram32h.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/mempeek.h \
 include/memmode.h include/memfill.h include/arith.h \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c
fdrivers/ram3x8.obj: fdrivers/ram3x8.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/mempeek.h \
 include/memmode.h fdrivers/generic/hline.c fdrivers/generic/vline.c \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c \
 fdrivers/generic/bitblt.c include/memcopy.h
fdrivers/ram1.obj: fdrivers/ram1.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/mempeek.h \
 include/memmode.h fdrivers/generic/hline.c fdrivers/generic/vline.c \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c \
 fdrivers/generic/bitblt.c include/memcopy.h
fdrivers/ram4.obj: fdrivers/ram4.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/memfill.h \
 include/memmode.h include/mempeek.h fdrivers/generic/hline.c \
 fdrivers/generic/vline.c fdrivers/generic/block.c \
 fdrivers/generic/line.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c fdrivers/generic/bitblt.c \
 include/memcopy.h
fdrivers/ram8.obj: fdrivers/ram8.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/docolor.h \
 include/mempeek.h include/memmode.h include/memfill.h \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c
fdrivers/svga16.obj: fdrivers/svga16.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/svga24.obj: fdrivers/svga24.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/access24.h \
 include/mempeek.h include/memmode.h include/arith.h \
 fdrivers/generic/vline.c fdrivers/generic/block.c \
 fdrivers/generic/line.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c
fdrivers/svga32h.obj: fdrivers/svga32h.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/vline.c \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c
fdrivers/svga32l.obj: fdrivers/svga32l.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h fdrivers/generic/vline.c \
 fdrivers/generic/block.c fdrivers/generic/line.c \
 fdrivers/generic/bitmap.c fdrivers/generic/pattern.c
fdrivers/svga4.obj: fdrivers/svga4.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h include/vgaregs.h \
 include/ioport.h fdrivers/generic/block.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c fdrivers/generic/bitblt.c \
 include/memcopy.h
fdrivers/svga8.obj: fdrivers/svga8.c include/libgrx.h ../include/grx20.h \
 ../include/grdriver.h include/arith.h include/docolor.h \
 include/mempeek.h include/memmode.h include/memfill.h \
 fdrivers/generic/pattern.c
fdrivers/vga8x.obj: fdrivers/vga8x.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/docolor.h \
 include/mempeek.h include/memmode.h include/memfill.h \
 include/ioport.h include/vgaregs.h include/highlow.h \
 fdrivers/generic/vline.c fdrivers/generic/block.c \
 fdrivers/generic/line.c fdrivers/generic/bitmap.c \
 fdrivers/generic/pattern.c fdrivers/generic/bitblt.c \
 include/memcopy.h
fonts/fdv_bgi.obj: fonts/fdv_bgi.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h include/allocate.h \
 include/arith.h include/memfill.h include/memmode.h include/mempeek.h \
 fonts/fdv_bgi.h
fonts/fdv_grx.obj: fonts/fdv_grx.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h include/allocate.h \
 fonts/fdv_grx.h
fonts/fdtable.obj: fonts/fdtable.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h
fonts/pc6x8.obj: fonts/pc6x8.c ../include/grx20.h
fonts/pc8x8.obj: fonts/pc8x8.c ../include/grx20.h
fonts/pc8x14.obj: fonts/pc8x14.c ../include/grx20.h
fonts/pc8x16.obj: fonts/pc8x16.c ../include/grx20.h
mouse/bldcurs.obj: mouse/bldcurs.c include/libgrx.h ../include/grx20.h \
 include/allocate.h include/memfill.h include/memmode.h \
 include/mempeek.h include/arith.h include/memcopy.h
mouse/dosinput.obj: mouse/dosinput.c include/libgrx.h ../include/grx20.h \
 include/allocate.h include/arith.h include/int86.h include/memmode.h \
 include/memfill.h include/mempeek.h include/memcopy.h mouse/input.h
mouse/doskeys.obj: mouse/doskeys.c include/libgrx.h ../include/grx20.h \
 include/int86.h include/memmode.h include/memfill.h include/mempeek.h \
 include/arith.h
mouse/drawcurs.obj: mouse/drawcurs.c mouse/input.h include/libgrx.h \
 ../include/grx20.h
mouse/mouinfo.obj: mouse/mouinfo.c include/libgrx.h ../include/grx20.h
mouse/mouinlne.obj: mouse/mouinlne.c include/libgrx.h ../include/grx20.h
mouse/mscursor.obj: mouse/mscursor.c mouse/input.h include/libgrx.h \
 ../include/grx20.h include/clipping.h include/arith.h \
 include/mempeek.h include/memmode.h
pattern/fillpatt.obj: pattern/fillpatt.c include/libgrx.h \
 ../include/grx20.h
pattern/makepat.obj: pattern/makepat.c include/libgrx.h \
 ../include/grx20.h include/allocate.h
pattern/patfbox.obj: pattern/patfbox.c include/libgrx.h \
 ../include/grx20.h include/arith.h include/clipping.h
pattern/patfcirc.obj: pattern/patfcirc.c include/libgrx.h \
 ../include/grx20.h include/clipping.h include/arith.h \
 include/shapes.h
pattern/patfcvxp.obj: pattern/patfcvxp.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
pattern/patfline.obj: pattern/patfline.c include/libgrx.h \
 ../include/grx20.h include/clipping.h include/arith.h
pattern/patfplot.obj: pattern/patfplot.c include/libgrx.h \
 ../include/grx20.h include/clipping.h include/arith.h
pattern/patfpoly.obj: pattern/patfpoly.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
pattern/pattcirc.obj: pattern/pattcirc.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
pattern/pattline.obj: pattern/pattline.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
pattern/pattpoly.obj: pattern/pattpoly.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
pattern/scanpatt.obj: pattern/scanpatt.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
setup/clip.obj: setup/clip.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
setup/clrinfo.obj: setup/clrinfo.c include/libgrx.h ../include/grx20.h
setup/clrinlne.obj: setup/clrinlne.c include/libgrx.h ../include/grx20.h
setup/colors.obj: setup/colors.c include/libgrx.h ../include/grx20.h \
 include/memfill.h include/memmode.h include/mempeek.h include/arith.h \
 include/memcopy.h
setup/context.obj: setup/context.c include/libgrx.h ../include/grx20.h \
 include/allocate.h include/clipping.h include/arith.h \
 include/memfill.h include/memmode.h include/mempeek.h \
 include/memcopy.h
setup/cxtinfo.obj: setup/cxtinfo.c include/libgrx.h ../include/grx20.h \
 include/memmode.h
setup/cxtinlne.obj: setup/cxtinlne.c include/libgrx.h ../include/grx20.h
setup/drvinfo.obj: setup/drvinfo.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h
setup/drvinlne.obj: setup/drvinlne.c include/libgrx.h ../include/grx20.h
setup/fframe.obj: setup/fframe.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h
setup/fgeom.obj: setup/fgeom.c include/libgrx.h ../include/grx20.h \
 include/arith.h
setup/hooks.obj: setup/hooks.c include/libgrx.h ../include/grx20.h
setup/modewalk.obj: setup/modewalk.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h
setup/setdrvr.obj: setup/setdrvr.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/memfill.h \
 include/memmode.h include/mempeek.h include/memcopy.h
setup/setmode.obj: setup/setmode.c include/libgrx.h ../include/grx20.h \
 include/arith.h include/memfill.h include/memmode.h include/mempeek.h \
 include/memcopy.h ../include/grdriver.h
setup/version.obj: setup/version.c include/libgrx.h ../include/grx20.h
setup/viewport.obj: setup/viewport.c include/libgrx.h ../include/grx20.h \
 include/arith.h
shape/circle.obj: shape/circle.c include/libgrx.h ../include/grx20.h \
 include/shapes.h
shape/drawpoly.obj: shape/drawpoly.c include/libgrx.h ../include/grx20.h \
 include/shapes.h include/clipping.h include/arith.h
shape/fillcirc.obj: shape/fillcirc.c include/libgrx.h ../include/grx20.h \
 include/shapes.h
shape/fillcnvx.obj: shape/fillcnvx.c include/libgrx.h ../include/grx20.h \
 include/shapes.h
shape/fillpoly.obj: shape/fillpoly.c include/libgrx.h ../include/grx20.h \
 include/shapes.h
shape/genellip.obj: shape/genellip.c include/libgrx.h ../include/grx20.h \
 include/arith.h
shape/polygon.obj: shape/polygon.c include/libgrx.h ../include/grx20.h \
 include/shapes.h
shape/polyline.obj: shape/polyline.c include/libgrx.h ../include/grx20.h \
 include/shapes.h
shape/scancnvx.obj: shape/scancnvx.c include/libgrx.h ../include/grx20.h \
 include/shapes.h include/clipping.h include/arith.h shape/polyedge.h
shape/scanellp.obj: shape/scanellp.c include/libgrx.h ../include/grx20.h \
 include/alloca.h include/arith.h include/clipping.h include/shapes.h
shape/scanpoly.obj: shape/scanpoly.c include/libgrx.h ../include/grx20.h \
 include/shapes.h include/alloca.h include/clipping.h include/arith.h \
 shape/polyedge.h
text/buildaux.obj: text/buildaux.c include/libgrx.h ../include/grx20.h \
 include/allocate.h include/arith.h include/memfill.h \
 include/memmode.h include/mempeek.h include/memcopy.h
text/buildfnt.obj: text/buildfnt.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h include/allocate.h \
 include/alloca.h include/arith.h include/memfill.h include/memmode.h \
 include/mempeek.h include/memcopy.h
text/convfont.obj: text/convfont.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/memcopy.h \
 include/memmode.h
text/drawstrg.obj: text/drawstrg.c include/libgrx.h ../include/grx20.h \
 include/clipping.h include/arith.h
text/drawtext.obj: text/drawtext.c include/libgrx.h ../include/grx20.h
text/dumpfont.obj: text/dumpfont.c include/libgrx.h ../include/grx20.h
text/dumptext.obj: text/dumptext.c include/libgrx.h ../include/grx20.h \
 include/arith.h
text/fntinlne.obj: text/fntinlne.c include/libgrx.h ../include/grx20.h
text/fontinfo.obj: text/fontinfo.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h
text/fontpath.obj: text/fontpath.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h include/allocate.h \
 include/alloca.h include/arith.h
text/loadfont.obj: text/loadfont.c ../include/grfontdv.h \
 ../include/grx20.h include/libgrx.h
text/propwdt.obj: text/propwdt.c include/libgrx.h ../include/grx20.h
text/unloadfn.obj: text/unloadfn.c include/libgrx.h ../include/grx20.h \
 include/allocate.h include/arith.h
user/ubox.obj: user/ubox.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/ucircle.obj: user/ucircle.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/ucust.obj: user/ucust.c include/libgrx.h ../include/grx20.h \
 include/alloca.h include/usercord.h include/usrscale.h \
 include/arith.h
user/udrawtxt.obj: user/udrawtxt.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/uellarc.obj: user/uellarc.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/ufillbox.obj: user/ufillbox.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/ufilpatt.obj: user/ufilpatt.c include/libgrx.h ../include/grx20.h \
 include/alloca.h include/usercord.h include/usrscale.h \
 include/arith.h
user/uframbox.obj: user/uframbox.c include/libgrx.h ../include/grx20.h \
 include/arith.h include/usercord.h include/usrscale.h
user/uhline.obj: user/uhline.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/uline.obj: user/uline.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/upatt.obj: user/upatt.c include/libgrx.h ../include/grx20.h \
 include/alloca.h include/usercord.h include/usrscale.h \
 include/arith.h
user/upixel.obj: user/upixel.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/uplot.obj: user/uplot.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/upoly.obj: user/upoly.c include/libgrx.h ../include/grx20.h \
 include/alloca.h include/usercord.h include/usrscale.h \
 include/arith.h
user/usercord.obj: user/usercord.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
user/uvline.obj: user/uvline.c include/libgrx.h ../include/grx20.h \
 include/usercord.h include/usrscale.h include/arith.h
utils/resize.obj: utils/resize.c include/libgrx.h ../include/grx20.h
utils/strmatch.obj: utils/strmatch.c include/libgrx.h ../include/grx20.h
vdrivers/ati28800.obj: vdrivers/ati28800.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/ioport.h \
 include/memmode.h
vdrivers/cl5426.obj: vdrivers/cl5426.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/ioport.h \
 include/memmode.h
vdrivers/et4000.obj: vdrivers/et4000.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/int86.h \
 include/memmode.h include/ioport.h include/memfill.h \
 include/mempeek.h
vdrivers/herc.obj: vdrivers/herc.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/int86.h \
 include/memmode.h include/ioport.h include/memfill.h \
 include/mempeek.h
vdrivers/mach64.obj: vdrivers/mach64.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/ioport.h \
 include/memmode.h
vdrivers/s3.obj: vdrivers/s3.c ../include/grdriver.h ../include/grx20.h \
 include/libgrx.h include/memcopy.h include/memmode.h include/ioport.h \
 include/highlow.h
vdrivers/stdega.obj: vdrivers/stdega.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/int86.h \
 include/memmode.h include/memfill.h include/mempeek.h
vdrivers/stdvga.obj: vdrivers/stdvga.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/int86.h \
 include/memmode.h include/memfill.h include/mempeek.h \
 include/ioport.h
vdrivers/u_egavga.obj: vdrivers/u_egavga.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/int86.h include/memmode.h \
 include/vesa.h include/memfill.h include/mempeek.h include/arith.h
vdrivers/u_vesa.obj: vdrivers/u_vesa.c include/libgrx.h \
 ../include/grx20.h include/allocate.h include/vesa.h \
 include/mempeek.h include/memmode.h include/memfill.h include/arith.h \
 include/int86.h
vdrivers/u_vsvirt.obj: vdrivers/u_vsvirt.c include/libgrx.h \
 ../include/grx20.h include/vesa.h include/arith.h include/mempeek.h \
 include/memmode.h include/memfill.h include/int86.h
vdrivers/vesa.obj: vdrivers/vesa.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h include/arith.h include/int86.h \
 include/memmode.h include/ioport.h include/memfill.h \
 include/mempeek.h include/memcopy.h include/vesa.h vdrivers/vesa_rm.c \
 vdrivers/vesa_pm.c
vdrivers/vtable.obj: vdrivers/vtable.c ../include/grdriver.h \
 ../include/grx20.h include/libgrx.h
wideline/custbox.obj: wideline/custbox.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
wideline/custcirc.obj: wideline/custcirc.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
wideline/custline.obj: wideline/custline.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
wideline/custplne.obj: wideline/custplne.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
wideline/custpoly.obj: wideline/custpoly.c include/libgrx.h \
 ../include/grx20.h include/shapes.h
wideline/drwcpoly.obj: wideline/drwcpoly.c include/libgrx.h \
 ../include/grx20.h include/shapes.h include/clipping.h \
 include/arith.h include/memcopy.h include/memmode.h
