#
# MGRX Library Makefile for LINUX/X11. Uses GNU Make.
#
.PHONY : libst libsh clean cleanall install uninstall setsuid \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVX11=y

include ../makedefs.grx

INCDIR= -I. -I./include -I../include $(X11INCS)

ifdef MGRX_DEFAULT_FONT_PATH
CCOPT += -DMGRX_DEFAULT_FONT_PATH=\"$(MGRX_DEFAULT_FONT_PATH)\"
endif

ifeq ($(USE_XF86DGA_DRIVER),y)
CCOPT += -DXF86DGA_DRIVER
endif

ifeq ($(USE_XF86DGA_FRAMEBUFFER),y)
CCOPT += -DXF86DGA_FRAMEBUFFER
endif

ifeq ($(SET_XSUIDROOT),y)
EXECBITS = 4755
else
EXECBITS = 0755
endif

ifeq ($(BUILD_X86_64),y)
INSLIBSUBDIR = lib64
else
INSLIBSUBDIR = lib
endif

ADDON_LIBS =

ifeq ($(USE_XF86DGA_DRIVER),y)
  ADDON_LIBS += -lXxf86dga -lXext
endif

MGRXST   = ../lib/$(GRX_LIB_SUBDIR)/libmgrxX.a
MGRXSH   = ../lib/$(GRX_LIB_SUBDIR)/libmgrxX.so
MGRXSHli = $(MGRXSH).$(word 1,$(subst ., ,$(MGRX_VERSION)))
MGRXSHna = $(MGRXSH).$(MGRX_VERSION)
SHCCOPT  = -fPIC -D__SHARED__

OX=.o
OP=

include ./stdobjs.mak

STD_O= $(STD_1) $(STD_2)  $(STD_3)  $(STD_4) \
       $(STD_5) $(STD_6)  $(STD_7)  $(STD_8) \
       $(STD_9) $(STD_10) $(STD_11) $(STD_12)\

ADDON_O=

ifdef DEBUG
  ADDON_O += utils/dbgprint.o
endif

ifeq ($(HAVE_LIBJPEG),y)
  ADDON_O += $(JPG_1)
else
  ADDON_O += $(NOJPG_1)
endif

ifeq ($(HAVE_LIBPNG),y)
  ADDON_O += $(PNG_1)
else
  ADDON_O += $(NOPNG_1)
endif

O=      $(STD_O)            \
	$(ADDON_O)          \
	fdrivers/fd_xwin.o  \
	fdrivers/ram24.o    \
	fdrivers/ram32l.o   \
	fdrivers/ram32h.o   \
	fonts/fdv_xwin.o    \
	input/grev_x11.o    \
	misc/x11misc.o      \
	vdrivers/vd_xwin.o

ifeq ($(USE_XF86DGA_DRIVER),y)
O+=	fdrivers/lfb16.o    \
	fdrivers/lfb24.o    \
	fdrivers/lfb32h.o   \
	fdrivers/lfb32l.o   \
	fdrivers/lfb8.o     \
	fdrivers/lfbbltrv.o \
	fdrivers/lfbbltvr.o \
	fdrivers/lfbbltvv.o \
	vdrivers/vd_xfdga.o
endif

LO = $(subst $(OX),.lo,$(O))

UTILP = ../bin/bin2c \
	../bin/fnt2c

UTILPX= ../bin/xmodetest

all: libst libsh $(UTILP) $(UTILPX)

libst: $(MGRXST)

$(MGRXST): $(LINUX_i386_X11) $(O)
	-rm -f $(MGRXST)
	$(AR) -r $(MGRXST) $(O)
	$(RANLIB) $(MGRXST)

ifeq ($(INCLUDE_SHARED_SUPPORT),y)
libsh: $(MGRXSHna)
else
libsh:
endif

$(MGRXSHna): $(LINUX_i386_X11) $(LO)
	-rm -f $(MGRXSHna)
	$(CC) $(LDOPT) -shared -Wl,-soname,$(notdir $(MGRXSHli)) -o $(MGRXSHna) $(LO)
	ln -sf $(notdir $(MGRXSHna)) $(MGRXSHli)

$(UTILP): ../bin/% : utilprog/%.o $(MGRXST)
	$(CC) $(LDOPT) -o $@ utilprog/$*.o $(MGRXST) $(X11LIBS)
	$(STRIP) $@

$(UTILPX): ../bin/x% : utilprog/%.o $(MGRXST)
	$(CC) $(LDOPT) -o $@ utilprog/$*.o $(MGRXST) $(ADDON_LIBS) $(X11LIBS)
	$(STRIP) $@
	chmod $(EXECBITS) $@

$(O): $(LINUX_i386_X11)

$(LO): $(LINUX_i386_X11)

$(LINUX_i386_X11):
	-if [ ! -r $(LINUX_i386_X11) ]; then \
	rm -f $(SYSTEM_TAG_PREFIX).* $(O) $(LO) utilprog/*.o; fi
	touch $(LINUX_i386_X11)

clean:
	rm -f $(O) $(LO) $(LINUX_i386_X11)
	rm -f utilprog/*.o

cleanall: clean
ifeq ($(INCLUDE_SHARED_SUPPORT),y)
	rm -f $(MGRXSHna) $(MGRXSHli)
endif
	rm -f $(MGRXST)
	rm -f $(UTILP) $(UTILPX)

install: libst libsh
	install -m 0755 -d $(INSTALLDIR)/$(INSLIBSUBDIR)
	install -m 0755 -d $(INSTALLDIR)/include
	install -m 0644 $(MGRXST) $(INSTALLDIR)/$(INSLIBSUBDIR)
ifeq ($(INCLUDE_SHARED_SUPPORT),y)
	install -m 0755 $(MGRXSHna) $(INSTALLDIR)/$(INSLIBSUBDIR)
	ln -sf $(notdir $(MGRXSHna)) $(INSTALLDIR)/$(INSLIBSUBDIR)/$(notdir $(MGRXSHli))
	ln -sf $(notdir $(MGRXSHli)) $(INSTALLDIR)/$(INSLIBSUBDIR)/$(notdir $(MGRXSH))
endif
	install -m 0644 ../include/mgrx.h $(INSTALLDIR)/include
	install -m 0644 ../include/mgrxkeys.h $(INSTALLDIR)/include

uninstall:
	rm -f $(INSTALLDIR)/$(INSLIBSUBDIR)/$(notdir $(MGRXST))
ifeq ($(INCLUDE_SHARED_SUPPORT),y)
	rm -f $(INSTALLDIR)/$(INSLIBSUBDIR)/$(notdir $(MGRXSH))
	rm -f $(INSTALLDIR)/$(INSLIBSUBDIR)/$(notdir $(MGRXSHli))
	rm -f $(INSTALLDIR)/$(INSLIBSUBDIR)/$(notdir $(MGRXSHna))
endif
	rm -f $(INSTALLDIR)/include/mgrx.h
	rm -f $(INSTALLDIR)/include/mgrxkeys.h

setsuid: $(UTILPX)
ifeq ($(SET_XSUIDROOT),y)
	chown root ../bin/modetest
	chmod $(EXECBITS) ../bin/modetest
else
	@echo "Nothing to do, SET_XSUIDROOT is not set to 'y' in makedefs.grx"
endif

install-bin: $(UTILP) $(UTILPX)
	install -m 0755 -d $(INSTALLDIR)/bin
	install -m 0755 ../bin/bin2c $(INSTALLDIR)/bin
	install -m 0755 ../bin/fnt2c $(INSTALLDIR)/bin
	install -m $(EXECBITS) ../bin/xmodetest $(INSTALLDIR)/bin

uninstall-bin:
	rm -f $(INSTALLDIR)/bin/bin2c
	rm -f $(INSTALLDIR)/bin/fnt2c
	rm -f $(INSTALLDIR)/bin/xmodetest

ifdef MGRX_DEFAULT_FONT_PATH
install-fonts:
	install -m 0755 -d $(MGRX_DEFAULT_FONT_PATH)
	install -m 0644 ../fonts/* $(MGRX_DEFAULT_FONT_PATH)
uninstall-fonts:
	rm -f $(MGRX_DEFAULT_FONT_PATH)/*
endif

dep:
	gcc -MM $(CCOPT) -D__XWIN__ $(INCDIR) $(O:.o=.c) \
	| sed 's#^.*: \(.*\)\.c#\1.o: \1.c#g' >depend.x11

$(O): %.o : %.c
	$(CC) -c $(CCOPT) -D__XWIN__ $(INCDIR) $*.c -o $*.o

$(LO): %.lo : %.c
	$(CC) -c $(CCOPT) $(SHCCOPT) -D__XWIN__ $(INCDIR) $*.c -o $*.lo

.c.s:
	$(CC) -S $(CCOPT) -D__XWIN__ $(INCDIR) $*.c -o $*.s

.c.o:
	$(CC) -c $(CCOPT) -D__XWIN__ $(INCDIR) $*.c -o $*.o

include depend.x11
