#
# Library Makefile for LINUX/X11. Uses GNU Make.
#
# set up for GCC / Linux
#
.PHONY : libst libsh clean cleanall install uninstall

GRXVX11=y

include ../makedefs.grx

INCDIR= -I. -I./include -I../include $(X11INCS)

ifdef GRX_DEFAULT_FONT_PATH
CCOPT += -DGRX_DEFAULT_FONT_PATH=$(GRX_DEFAULT_FONT_PATH)
endif

GRX20ST   = ../lib/$(GRX_LIB_SUBDIR)/libgrx20X.a

GRX20SH = ../lib/$(GRX_LIB_SUBDIR)/libgrx20X.so
GRX20SHli = $(GRX20SH).$(word 1,$(subst ., ,$(GRX_VERSION)))
GRX20SHna = $(GRX20SH).$(GRX_VERSION)
SHCCOPT = -fPIC -D__SHARED__

OX=.o
OP=

include ./stdobjs.mak

STD_O= $(STD_1) $(STD_2)  $(STD_3)  $(STD_4) \
       $(STD_5) $(STD_6)  $(STD_7)  $(STD_8) \
       $(STD_9) $(STD_10) $(STD_11) $(STD_12)\

BGI_O= $(BGI_1) $(BGI_2)  $(BGI_3)  $(BGI_4) \
       $(BGI_5) $(BGI_6)

ADDON_O=

ifdef DEBUG
 ADDON_O += utils/dbgprint.o
endif

ifeq ($(HAVE_LIBTIFF),y)
  ADDON_O += $(TIF_1)
endif

ifeq ($(HAVE_LIBJPEG),y)
  ADDON_O += $(JPG_1)
endif

ifeq ($(INCLUDE_PRINTING_CODE),y)
  ADDON_O += $(PRN_1)
  INCDIR += -I../addons/print
endif

ifeq ($(INCLUDE_BMP_CODE),y)
  ADDON_O += $(BMP_1)
  INCDIR  += -I../addons/bmp
endif

ifeq ($(INCLUDE_GPC_SUPPORT),y)
  ADDON_O += $(OP)bgi/gpc_init$(OX) $(OP)bgi/gpc_text$(OX)
endif

O=      $(STD_O)            \
	$(ADDON_O)          \
	$(BGI_O)            \
	fdrivers/fd_xwin.o  \
	fdrivers/ram24.o    \
	fdrivers/ram32l.o   \
	fdrivers/ram32h.o   \
	fonts/fdv_xwin.o    \
	mouse/xwininp.o     \
	mouse/xwinkeys.o    \
	misc/x11misc.o      \
	vdrivers/vd_xwin.o

LO = $(subst $(OX),.lo,$(O))

all: libst libsh

libsh: $(GRX20SHna)

libst: $(GRX20ST)

$(GRX20SHna): $(LINUX_i386_X11) $(LO)
	-rm -f $(GRX20SHna)
	$(CC) -shared -Wl,-soname,$(notdir $(GRX20SHli)) -o $(GRX20SHna) $(LO)
	ln -sf $(notdir $(GRX20SHna)) $(GRX20SHli)

$(GRX20ST): $(LINUX_i386_X11) $(O)
	-rm -f $(GRX20ST)
	$(AR) -rv $(GRX20ST) $(O)
	$(RANLIB) $(GRX20ST)

$(O): $(LINUX_i386_X11)

$(LO): $(LINUX_i386_X11)

$(LINUX_i386_X11):
	-if [ ! -e $(LINUX_i386_X11) ]; then \
	rm -f $(SYSTEM_TAG_PREFIX).* $(O) $(LO); fi
	touch $(LINUX_i386_X11)

clean:
	rm -f $(O) $(LO) $(LINUX_i386_X11)

cleanall: clean
	rm -f $(GRX20SHna) $(GRX20SHli) $(GRX20ST)

install: libst libsh
	install -m 0644 $(GRX20ST) $(INSTALLDIR)/lib
	install -m 0755 $(GRX20SHna) $(INSTALLDIR)/lib
	ln -sf $(notdir $(GRX20SHna)) $(INSTALLDIR)/lib/$(notdir $(GRX20SHli))
	ln -sf $(notdir $(GRX20SHli)) $(INSTALLDIR)/lib/$(notdir $(GRX20SH))
	install -m 0644 ../include/grx20.h $(INSTALLDIR)/include
	install -m 0644 ../include/grxkeys.h $(INSTALLDIR)/include
	install -m 0644 ../include/libbcc.h $(INSTALLDIR)/include

uninstall:
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20ST))
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20SH))
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20SHli))
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20SHna))
	rm -f $(INSTALLDIR)/include/grx20.h
	rm -f $(INSTALLDIR)/include/grxkeys.h
	rm -f $(INSTALLDIR)/include/libbcc.h

dep:
	gcc -MM $(CCOPT) $(INCDIR) $(O:.o=.c) \
	| sed 's#^.*: \(.*\)\.c#\1.o: \1.c#g' >depend.x11

.c.s:
	$(CC) -S $(CCOPT) -D__XWIN__ $(INCDIR) $*.c -o $*.s

$(O): %.o : %.c
	$(CC) -c $(CCOPT) -D__XWIN__ $(INCDIR) $*.c -o $*.o

$(LO): %.lo : %.c
	$(CC) -c $(CCOPT) $(SHCCOPT) -D__XWIN__ $(INCDIR) $*.c -o $*.lo

include depend.x11
