#
# GRX 2.0 Library Makefile for DJGPP v2.
# Needs GNU Make.
#
include ../makedefs.gnu
include ../makedefs.dj2

INCDIR= -I. -I./include -I../include

O=                              \
	draw/bitblt.o           \
	draw/box.o              \
	draw/clear.o            \
	draw/drwinlne.o         \
	draw/fillbox.o          \
	draw/frambox.o          \
	draw/line.o             \
	draw/majorln.o          \
	draw/pixel.o            \
	draw/plot.o             \
	fdrivers/dotab8.o       \
	fdrivers/egavga1.o      \
	fdrivers/ega4.o         \
	fdrivers/ftable.o       \
	fdrivers/genblit.o      \
	fdrivers/herc1.o        \
	fdrivers/lfb16.o        \
	fdrivers/lfb24.o        \
	fdrivers/lfb32h.o       \
	fdrivers/lfb32l.o       \
	fdrivers/lfb8.o         \
	fdrivers/pblitr2r.o     \
	fdrivers/pblitr2v.o     \
	fdrivers/pblitv2r.o     \
	fdrivers/pblitv2v.o     \
	fdrivers/ram16.o        \
	fdrivers/ram24.o        \
	fdrivers/ram32l.o       \
	fdrivers/ram32h.o       \
	fdrivers/ram3x8.o       \
	fdrivers/ram1.o         \
	fdrivers/ram4.o         \
	fdrivers/ram8.o         \
	fdrivers/svga16.o       \
	fdrivers/svga24.o       \
	fdrivers/svga32h.o      \
	fdrivers/svga32l.o      \
	fdrivers/svga4.o        \
	fdrivers/svga8.o        \
	fdrivers/vga8x.o        \
	fonts/fdv_bgi.o         \
	fonts/fdv_grx.o         \
	fonts/fdtable.o         \
	fonts/pc6x8.o           \
	fonts/pc8x8.o           \
	fonts/pc8x14.o          \
	fonts/pc8x16.o          \
	mouse/bldcurs.o         \
	mouse/dosinput.o        \
	mouse/doskeys.o         \
	mouse/drawcurs.o        \
	mouse/mouinfo.o         \
	mouse/mouinlne.o        \
	mouse/mscursor.o        \
	pattern/fillpatt.o      \
	pattern/makepat.o       \
	pattern/patfbox.o       \
	pattern/patfcirc.o      \
	pattern/patfcvxp.o      \
	pattern/patfline.o      \
	pattern/patfplot.o      \
	pattern/patfpoly.o      \
	pattern/pattcirc.o      \
	pattern/pattline.o      \
	pattern/pattpoly.o      \
	pattern/scanpatt.o      \
	setup/clip.o            \
	setup/clrinfo.o         \
	setup/clrinlne.o        \
	setup/colors.o          \
	setup/context.o         \
	setup/cxtinfo.o         \
	setup/cxtinlne.o        \
	setup/drvinfo.o         \
	setup/drvinlne.o        \
	setup/fframe.o          \
	setup/fgeom.o           \
	setup/hooks.o           \
	setup/modewalk.o        \
	setup/setdrvr.o         \
	setup/setmode.o         \
	setup/version.o         \
	setup/viewport.o        \
	shape/circle.o          \
	shape/drawpoly.o        \
	shape/fillcirc.o        \
	shape/fillcnvx.o        \
	shape/fillpoly.o        \
	shape/genellip.o        \
	shape/polygon.o         \
	shape/polyline.o        \
	shape/scancnvx.o        \
	shape/scanellp.o        \
	shape/scanpoly.o        \
	text/buildaux.o         \
	text/buildfnt.o         \
	text/convfont.o         \
	text/drawstrg.o         \
	text/drawtext.o         \
	text/dumpfont.o         \
	text/dumptext.o         \
	text/fntinlne.o         \
	text/fontinfo.o         \
	text/fontpath.o         \
	text/loadfont.o         \
	text/propwdt.o          \
	text/unloadfn.o         \
	user/ubox.o             \
	user/ucircle.o          \
	user/ucust.o            \
	user/udrawtxt.o         \
	user/uellarc.o          \
	user/ufillbox.o         \
	user/ufilpatt.o         \
	user/uframbox.o         \
	user/uhline.o           \
	user/uline.o            \
	user/upatt.o            \
	user/upixel.o           \
	user/uplot.o            \
	user/upoly.o            \
	user/usercord.o         \
	user/uvline.o           \
	utils/resize.o          \
	utils/strmatch.o        \
	vdrivers/ati28800.o     \
	vdrivers/cl5426.o       \
	vdrivers/et4000.o       \
	vdrivers/herc.o         \
	vdrivers/mach64.o       \
	vdrivers/s3.o           \
	vdrivers/stdega.o       \
	vdrivers/stdvga.o       \
	vdrivers/u_egavga.o     \
	vdrivers/u_vesa.o       \
	vdrivers/u_vsvirt.o     \
	vdrivers/vesa.o         \
	vdrivers/vtable.o       \
	wideline/custbox.o      \
	wideline/custcirc.o     \
	wideline/custline.o     \
	wideline/custplne.o     \
	wideline/custpoly.o     \
	wideline/drwcpoly.o

all:    ../lib/libgrx20.a ../bin/vesainfo.exe

depend.new:
	gcc -MM $(CCOPT) $(INCDIR) $(O:.o=.c) >depend.new

depend.b: depend.new
	sed "s#\.o:#.obj:#g" <depend.new >depend.b
	sed "s#\.o:#.asm:#g" <depend.new >>depend.b

../lib/libgrx20.a: $(DOS_DJGPP_V2) $(O)
	if exist ..\lib\libgrx20.a del ..\lib\libgrx20.a
	$(AR) -rv ../lib/libgrx20.a $(O)
	$(RANLIB) ../lib/libgrx20.a

../bin/vesainfo.exe: vdrivers/vesainfo.o ../lib/libgrx20.a
	$(CC) -s -o ../bin/vesainfo.exe -L../lib vdrivers/vesainfo.o ../lib/libgrx20.a
	$(EXE_COMPRESS) ../bin/vesainfo.exe

$(DOS_DJGPP_V2):
	if not exist $(DOS_DJGPP_V2) del $(SYSTEM_TAG_PREFIX).*
	echo DOS_DJGPP_V2_TARGET > $(DOS_DJGPP_V2)

$(O): $(DOS_DJGPP_V2)

$(O:.o=.i) : %.i : %.c
	$(CC) -E $(CCOPT) $(INCDIR) $*.c > $*.i

$(O:.o=.dm) : %.dm : %.c
	$(CC) -dM -E $(CCOPT) $(INCDIR) $*.c > $*.dm

.c.s:
	$(CC) -S $(CCOPT) $(INCDIR) $*.c -o $*.s

.c.o:
	$(CC) -c $(CCOPT) $(INCDIR) $*.c -o $*.o

include depend.dj2

