#
# GRX Library Makefile for LINUX/svgalib. Uses GNU Make.
#
.PHONY : libst libsh clean cleanall install uninstall setsuid \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVLNX=y

include ../makedefs.grx

INCDIR= -I. -I./include -I../include
CCOPT += -DLFB_BY_NEAR_POINTER -pipe

ifdef GRX_DEFAULT_FONT_PATH
CCOPT += -DGRX_DEFAULT_FONT_PATH=\"$(GRX_DEFAULT_FONT_PATH)\"
endif

GRX20ST   = ../lib/$(GRX_LIB_SUBDIR)/libgrx20.a

GRX20SH = ../lib/$(GRX_LIB_SUBDIR)/libgrx20.so
GRX20SHli = $(GRX20SH).$(word 1,$(subst ., ,$(GRX_VERSION)))
GRX20SHna = $(GRX20SH).$(GRX_VERSION)
SHCCOPT = -fPIC -D__SHARED__ 

OX=.o
OP=

include ./stdobjs.mak

STD_O= $(STD_1) $(STD_2)  $(STD_3)  $(STD_4) \
       $(STD_5) $(STD_6)  $(STD_7)  $(STD_8) \
       $(STD_9) $(STD_10) $(STD_11) $(STD_12)

BGI_O= $(BGI_1) $(BGI_2)  $(BGI_3)  $(BGI_4) \
       $(BGI_5) $(BGI_6)

ADDON_O=

ifdef DEBUG
 ADDON_O += $(DBG_1)
endif

ifeq ($(HAVE_LIBTIFF),y)
  ADDON_O += $(TIF_1)
endif

ifeq ($(HAVE_LIBJPEG),y)
  ADDON_O += $(JPG_1)
endif

ifeq ($(HAVE_LIBPNG),y)
  ADDON_O += $(PNG_1)
else
  ADDON_O += $(NOPNG_1)
endif

ifeq ($(INCLUDE_PRINTING_CODE),y)
  ADDON_O += $(PRN_1)
  INCDIR += -I../addons/print
endif

ifeq ($(INCLUDE_GPC_SUPPORT),y)
  ADDON_O += $(OP)bgi/gpc_init$(OX) $(OP)bgi/gpc_text$(OX)
endif

O=      $(STD_O)                \
	$(ADDON_O)              \
	$(BGI_O)                \
	fdrivers/egavga1.o      \
	fdrivers/ega4.o         \
	fdrivers/ram24.o        \
	fdrivers/ram32l.o       \
	fdrivers/ram32h.o       \
	fdrivers/svga16.o       \
	fdrivers/svga24.o       \
	fdrivers/svga32h.o      \
	fdrivers/svga32l.o      \
	fdrivers/svga4.o        \
	fdrivers/svga8.o        \
	fdrivers/vga8x.o        \
	mouse/lnxinput.o        \
	mouse/lnxkeys.o         \
	misc/lnxmisc.o          \
	vdrivers/vd_lnxfb.o     \
	vdrivers/svgalib.o

LO = $(subst $(OX),.lo,$(O))

UTILP = ../bin/bin2c            \
	../bin/fnt2c            \
	../bin/lfbinfo

UTILPS= ../bin/modetest 

all: libst libsh $(UTILP) $(UTILPS)

libsh: $(GRX20SHna)

libst: $(GRX20ST)

$(GRX20SHna): $(LINUX_i386_CONSOLE) $(LO)
	-rm -f $(GRX20SHna)
	$(CC) -shared -Wl,-soname,$(notdir $(GRX20SHli)) -o $(GRX20SHna) $(LO)
	ln -sf $(notdir $(GRX20SHna)) $(GRX20SHli)

$(GRX20ST): $(LINUX_i386_CONSOLE) $(O)
	-rm -f $(GRX20ST)
	$(AR) -rv $(GRX20ST) $(O)
	$(RANLIB) $(GRX20ST)

$(UTILP): ../bin/% : utilprog/%.o $(GRX20ST)
	$(CC) -o $@ utilprog/$*.o $(GRX20ST)
	$(STRIP) $@

$(UTILPS): ../bin/% : utilprog/%.o $(GRX20ST)
	$(CC) -o $@ utilprog/$*.o $(GRX20ST) -lvga
	$(STRIP) $@
	chmod 4755 $@

$(O): $(LINUX_i386_CONSOLE)

$(LO): $(LINUX_i386_CONSOLE)

$(LINUX_i386_CONSOLE):
	if [ ! -e $(LINUX_i386_CONSOLE) ]; then \
	rm -f $(SYSTEM_TAG_PREFIX).* $(O) $(LO) utilprog/*.o; fi
	touch $(LINUX_i386_CONSOLE)

clean:
	rm -f $(O) $(O:.o=.s) $(LO) $(LINUX_i386_CONSOLE)
	rm -f utilprog/*.o

cleanall: clean
	rm -f $(GRX20SHna) $(GRX20SHli) $(GRX20ST)
	rm -f $(UTILP) $(UTILPS)

install: libst libsh
	install -m 0644 $(GRX20ST) $(INSTALLDIR)/lib
	install -m 0755 $(GRX20SHna) $(INSTALLDIR)/lib
	ln -sf $(notdir $(GRX20SHna)) $(INSTALLDIR)/lib/$(notdir $(GRX20SHli))
	ln -sf $(notdir $(GRX20SHli)) $(INSTALLDIR)/lib/$(notdir $(GRX20SH))
	install -m 0644 ../include/grx20.h $(INSTALLDIR)/include
	install -m 0644 ../include/grxkeys.h $(INSTALLDIR)/include
	install -m 0644 ../include/libbcc.h $(INSTALLDIR)/include
	install -m 0644 ../doc/grx*um.inf $(INSTALLDIR)/info/grx.info
	install-info -e \
	 "* grx: (grx).                   2D graphics library" \
	 $(INSTALLDIR)/info/grx.info /etc/info-dir

uninstall:
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20ST))
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20SH))
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20SHli))
	rm -f $(INSTALLDIR)/lib/$(notdir $(GRX20SHna))
	rm -f $(INSTALLDIR)/include/grx20.h
	rm -f $(INSTALLDIR)/include/grxkeys.h
	rm -f $(INSTALLDIR)/include/libbcc.h
	rm -f $(INSTALLDIR)/info/grx.info
	install-info -r grx /etc/info-dir

setsuid: $(UTILPS)
	chown root ../bin/modetest
	chmod 4755 ../bin/modetest

install-bin: $(UTILP) $(UTILPS)
	install -m 0755 ../bin/bin2c $(INSTALLDIR)/bin
	install -m 0755 ../bin/fnt2c $(INSTALLDIR)/bin
	install -m 0755 ../bin/lfbinfo $(INSTALLDIR)/bin
	install -m 4755 ../bin/modetest $(INSTALLDIR)/bin

uninstall-bin:
	rm -f $(INSTALLDIR)/bin/bin2c
	rm -f $(INSTALLDIR)/bin/fnt2c
	rm -f $(INSTALLDIR)/bin/lfbinfo
	rm -f $(INSTALLDIR)/bin/modetest

ifdef GRX_DEFAULT_FONT_PATH
install-fonts:
	install -d $(GRX_DEFAULT_FONT_PATH)
	install -m 0644 ../fonts/* $(GRX_DEFAULT_FONT_PATH)
uninstall-fonts:
	rm -f $(GRX_DEFAULT_FONT_PATH)/*
endif

dep:
	gcc -MM $(CCOPT) $(INCDIR) $(O:.o=.c) \
	| sed 's#^.*: \(.*\)\.c#\1.o: \1.c#g' >depend.lnx

$(O): %.o : %.c
	$(CC) -c $(CCOPT) $(INCDIR) $*.c -o $*.o

$(LO): %.lo : %.c
	$(CC) -c $(CCOPT) $(SHCCOPT) $(INCDIR) $*.c -o $*.lo 

.c.s:
	$(CC) -S $(CCOPT)  $(INCDIR) $*.c -o $*.s

.c.o:
	$(CC) -c $(CCOPT) $(INCDIR) $*.c -o $*.o

include depend.lnx
