#
# GRX Library Makefile for DJGPP v2. Needs GNU Make.
# Make sure your shell is command.com !
#
.PHONY : clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVDJ2=y

include ../makedefs.grx

INCDIR= -I. -I./include -I../include

ifdef GRX_DEFAULT_FONT_PATH
CCOPT += -DGRX_DEFAULT_FONT_PATH=\"$(GRX_DEFAULT_FONT_PATH)\"
endif

TAG = $(DOS_DJGPP_V2)

GRX20ln    = libgrx20.a
GRX20ST    = ../lib/$(GRX_LIB_SUBDIR)/$(GRX20ln)
GRX20STdos = $(subst /,\,$(GRX20ST))
DJDIRdos   = $(subst /,\,$(DJDIR))

OX=.o
OP=

include ./stdobjs.mak

# Keep things a little smaller when building the lib ...
STD_Oa= $(STD_1) $(STD_2)  $(STD_3)  $(STD_4) $(STD_5) $(STD_6)
STD_Ob= $(STD_7) $(STD_8) $(STD_9) $(STD_10) $(STD_11) $(STD_12)
BGI_Oa= $(BGI_1) $(BGI_2) $(BGI_3)
BGI_Ob= $(BGI_4) $(BGI_5) $(BGI_6)

ADDON_O=
ifdef DEBUG
 ADDON_O += $(DBG_1)
endif

ifeq ($(HAVE_LIBTIFF),y)
  ADDON_O += $(TIF_1)
endif

ifeq ($(HAVE_LIBJPEG),y)
  ADDON_O += $(JPG_1)
endif

ifeq ($(HAVE_LIBPNG),y)
  ADDON_O += $(PNG_1)
else
  ADDON_O += $(NOPNG_1)
endif

ifeq ($(INCLUDE_PRINTING_CODE),y)
  ADDON_O += $(PRN_1)
  INCDIR += -I../addons/print
endif

ifeq ($(INCLUDE_BMP_CODE),y)
  ADDON_O += $(BMP_1)
  INCDIR  += -I../addons/bmp
endif

ifeq ($(INCLUDE_GPC_SUPPORT),y)
  ADDON_O += $(OP)bgi/gpc_init$(OX) $(OP)bgi/gpc_text$(OX)
endif

DJ_O=   $(ADDON_O)              \
	fdrivers/egavga1.o      \
	fdrivers/ega4.o         \
	fdrivers/herc1.o        \
	fdrivers/lfb16.o        \
	fdrivers/lfb24.o        \
	fdrivers/lfb32h.o       \
	fdrivers/lfb32l.o       \
	fdrivers/lfb8.o         \
	fdrivers/lfbbltrv.o     \
	fdrivers/lfbbltvr.o     \
	fdrivers/lfbbltvv.o     \
	fdrivers/ram24.o        \
	fdrivers/ram32l.o       \
	fdrivers/ram32h.o       \
	fdrivers/svga16.o       \
	fdrivers/svga24.o       \
	fdrivers/svga32h.o      \
	fdrivers/svga32l.o      \
	fdrivers/svga4.o        \
	fdrivers/svga8.o        \
	fdrivers/vga8x.o        \
	mouse/dosinput.o        \
	mouse/doskeys.o         \
	misc/dosmisc.o          \
	vdrivers/ati28800.o     \
	vdrivers/cl5426.o       \
	vdrivers/et4000.o       \
	vdrivers/herc.o         \
	vdrivers/mach64.o       \
	vdrivers/s3.o           \
	vdrivers/stdega.o       \
	vdrivers/stdvga.o       \
	vdrivers/u_egavga.o     \
	vdrivers/u_vesa.o       \
	vdrivers/u_vsvirt.o     \
	vdrivers/vesa.o

ALL_O = $(STD_Oa) $(STD_Ob) $(BGI_Oa) $(BGI_Ob) $(DJ_O)

UTILP = ../bin/bin2c.exe        \
	../bin/fnt2c.exe        \
	../bin/vesainfo.exe     \
	../bin/modetest.exe

all:    $(GRX20ST) $(UTILP)

clean:
	if exist bgi\*.o      del bgi\*.o
	if exist draw\*.o     del draw\*.o
	if exist fdrivers\*.o del fdrivers\*.o
	if exist fonts\*.o    del fonts\*.o
	if exist image\*.o    del image\*.o
	if exist gformats\*.o del gformats\*.o
	if exist mouse\*.o    del mouse\*.o
	if exist misc\*.o     del misc\*.o
	if exist pattern\*.o  del pattern\*.o
	if exist setup\*.o    del setup\*.o
	if exist shape\*.o    del shape\*.o
	if exist text\*.o     del text\*.o
	if exist user\*.o     del user\*.o
	if exist utilprog\*.o del utilprog\*.o
	if exist utils\*.o    del utils\*.o
	if exist vdrivers\*.o del vdrivers\*.o
	if exist wideline\*.o del wideline\*.o
	if exist ..\addons\*.o del ..\addons\*.o
	if exist ..\addons\print\*.o del ..\addons\print\*.o
	if exist ..\addons\bmp\*.o   del ..\addons\bmp\*.o
	if exist $(TAG)       del $(TAG)

cleanall: clean
	if exist $(GRX20STdos) del $(GRX20STdos)
	if exist ..\bin\*.exe del ..\bin\*.exe

install: $(GRX20ST)
	copy $(GRX20STdos) $(DJDIRdos)\lib
	copy ..\include\grx20.h $(DJDIRdos)\include
	copy ..\include\grxkeys.h $(DJDIRdos)\include
	copy ..\include\libbcc.h $(DJDIRdos)\include
	copy ..\doc\grx*um.inf $(DJDIRdos)\info\grx.inf
	install-info -e \
	 "* grx: (grx).                   2D graphics library" \
	 $(DJDIRdos)\info\grx.inf $(DJDIRdos)\info\dir

uninstall:
	if exist $(DJDIRdos)\lib\$(GRX20ln)    del $(DJDIRdos)\lib\$(GRX20ln)
	if exist $(DJDIRdos)\include\grx20.h   del $(DJDIRdos)\include\grx20.h
	if exist $(DJDIRdos)\include\grxkeys.h del $(DJDIRdos)\include\grxkeys.h
	if exist $(DJDIRdos)\include\libbcc.h del $(DJDIRdos)\include\libbcc.h
	if exist $(DJDIRdos)\info\grx.inf del $(DJDIRdos)\info\grx.inf
	install-info -r $(DJDIRdos)\info\grx.inf $(DJDIRdos)\info\dir

install-bin: $(UTILP)
	copy ..\bin\bin2c.exe $(DJDIRdos)\bin
	copy ..\bin\fnt2c.exe $(DJDIRdos)\bin
	copy ..\bin\vesainfo.exe $(DJDIRdos)\bin
	copy ..\bin\modetest.exe $(DJDIRdos)\bin

uninstall-bin:
	if exist $(DJDIRdos)\bin\bin2c.exe del $(DJDIRdos)\bin\bin2c.exe
	if exist $(DJDIRdos)\bin\fnt2c.exe del $(DJDIRdos)\bin\fnt2c.exe
	if exist $(DJDIRdos)\bin\vesainfo.exe del $(DJDIRdos)\bin\vesainfo.exe
	if exist $(DJDIRdos)\bin\modetest.exe del $(DJDIRdos)\bin\modetest.exe

ifdef GRX_DEFAULT_FONT_PATH
FONTPATHdos = $(subst /,\,$(GRX_DEFAULT_FONT_PATH))
install-fonts:
	copy ..\fonts\*.* $(FONTPATHdos)
uninstall-fonts:
	del $(FONTPATHdos)\*.*
endif
                        
dep:
	if exist depend.tmp del depend.tmp
	gcc -MM $(CCOPT) $(INCDIR) $(ALL_O:.o=.c) >depend.tmp
	sed 's#^.*: \(.*\)\.c#\1.o: \1.c#g'   <depend.tmp >depend.dj2
	if exist depend.tmp del depend.tmp

depend.b: depend.new
	sed "s#\.o:#.obj:#g" <depend.new >depend.b
	sed "s#\.o:#.asm:#g" <depend.new >>depend.b

$(GRX20ST): $(TAG) $(ALL_O)
	if exist $(GRX20STdos) del $(GRX20STdos)
	$(AR) -rv $(GRX20ST) $(STD_Oa)
	$(AR) -rv $(GRX20ST) $(STD_Ob)
	$(AR) -rv $(GRX20ST) $(BGI_Oa)
	$(AR) -rv $(GRX20ST) $(BGI_Ob)
	$(AR) -rv $(GRX20ST) $(DJ_O)
	$(RANLIB) $(GRX20ST)

$(UTILP): ../bin/%.exe : utilprog/%.o $(GRX20ST)
	$(CC) -s -o $@ utilprog/$*.o $(GRX20ST)
	$(EXE_COMPRESS) $@

$(DOS_DJGPP_V2):
	$(MAKE) -f makefile.dj2 clean
	if not exist $(DOS_DJGPP_V2) del $(SYSTEM_TAG_PREFIX).*
	echo DOS_DJGPP_V2_TARGET > $(DOS_DJGPP_V2)

$(ALL_O): $(TAG)

$(ALL_O:.o=.i) : %.i : %.c
	$(CC) -E $(CCOPT) $(INCDIR) $*.c > $*.i

$(ALL_O:.o=.dm) : %.dm : %.c
	$(CC) -dM -E $(CCOPT) $(INCDIR) $*.c > $*.dm

.c.s:
	$(CC) -S $(CCOPT) $(INCDIR) $*.c -o $*.s

.c.o:
	$(CC) -c $(CCOPT) $(INCDIR) $*.c -o $*.o

include depend.dj2
