#
# MGRX Library Makefile for Mingw. Needs GNU Make.
# Make sure your shell is command.com !
#
.PHONY : clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVW32=y

include ../makedefs.grx

INCDIR= -I. -I./include -I../include

ifdef MGRX_DEFAULT_FONT_PATH
CCOPT += -DMGRX_DEFAULT_FONT_PATH=\"$(MGRX_DEFAULT_FONT_PATH)\"
endif

TAG = $(WIN32_GCC_i386_STATIC)

MGRXln    = libmgrx.a
MGRXST    = ../lib/$(GRX_LIB_SUBDIR)/$(MGRXln)
MGRXSTdos = $(subst /,\,$(MGRXST))

OX=.o
OP=

include ./stdobjs.mak

# Keep things a little smaller when building the lib ...
STD_Oa= $(STD_1) $(STD_2) $(STD_3)
STD_Ob= $(STD_4) $(STD_5) $(STD_6)
STD_Oc= $(STD_7) $(STD_8) $(STD_9)
STD_Od= $(STD_10) $(STD_11) $(STD_12)

ADDON_O=
ifdef DEBUG
 ADDON_O += $(DBG_1)
endif

ifeq ($(HAVE_LIBJPEG),y)
  ADDON_O += $(JPG_1)
else
  ADDON_O += $(NOJPG_1)
endif

ifeq ($(HAVE_LIBPNG),y)
  ADDON_O += $(PNG_1)
else
  ADDON_O += $(NOPNG_1)
endif

W32_O = $(ADDON_O)              \
	fdrivers/fdw32_24.o     \
	fdrivers/fdw32_8.o      \
	fdrivers/lfbbltrv.o     \
	fdrivers/lfbbltvr.o     \
	fdrivers/lfbbltvv.o     \
	fdrivers/ram24.o        \
	fdrivers/ram32l.o       \
	fdrivers/ram32h.o       \
	input/grev_w32.o        \
	misc/w32misc.o          \
	vdrivers/vd_win32.o

ALL_O = $(STD_Oa) $(STD_Ob) $(STD_Oc) $(STD_Od) $(W32_O)

UTILPC= ../bin/bin2c.exe        \
	../bin/fnt2c.exe        \

UTILPW= ../bin/modetest.exe

all:    $(MGRXST) $(UTILPC) $(UTILPW)

clean:
	if exist draw\*.o     del draw\*.o
	if exist fdrivers\*.o del fdrivers\*.o
	if exist fonts\*.o    del fonts\*.o
	if exist image\*.o    del image\*.o
	if exist gformats\*.o del gformats\*.o
	if exist input\*.o    del input\*.o
	if exist misc\*.o     del misc\*.o
	if exist pattern\*.o  del pattern\*.o
	if exist setup\*.o    del setup\*.o
	if exist shape\*.o    del shape\*.o
	if exist text\*.o     del text\*.o
	if exist user\*.o     del user\*.o
	if exist utils\*.o    del utils\*.o
	if exist utilprog\*.o del utilprog\*.o
	if exist vdrivers\*.o del vdrivers\*.o
	if exist wideline\*.o del wideline\*.o
	if exist ..\addons\*.o del ..\addons\*.o
	if exist ..\addons\print\*.o del ..\addons\print\*.o
	if exist ..\addons\bmp\*.o   del ..\addons\bmp\*.o
	if exist $(TAG)       del $(TAG)

cleanall: clean
	if exist $(MGRXSTdos) del $(MGRXSTdos)
	if exist ..\bin\*.exe del ..\bin\*.exe

install: $(MGRXST)
	copy $(MGRXSTdos) $(MINGWDIR)\lib
	copy ..\include\mgrx.h $(MINGWDIR)\include
	copy ..\include\mgrxkeys.h $(MINGWDIR)\include

uninstall:
	if exist $(MINGWDIR)\lib\$(MGRXln)    del $(MINGWDIR)\lib\$(MGRXln)
	if exist $(MINGWDIR)\include\mgrx.h   del $(MINGWDIR)\include\mgrx.h
	if exist $(MINGWDIR)\include\mgrxkeys.h del $(MINGWDIR)\include\mgrxkeys.h

install-bin: $(UTILPC) $(UTILPW)
	copy ..\bin\bin2c.exe $(MINGWDIR)\bin
	copy ..\bin\fnt2c.exe $(MINGWDIR)\bin
	copy ..\bin\modetest.exe $(MINGWDIR)\bin

uninstall-bin:
	if exist $(MINGWDIR)\bin\bin2c.exe del $(MINGWDIR)\bin\bin2c.exe
	if exist $(MINGWDIR)\bin\fnt2c.exe del $(MINGWDIR)\bin\fnt2c.exe
	if exist $(MINGWDIR)\bin\modetest.exe del $(MINGWDIR)\bin\modetest.exe

ifdef MGRX_DEFAULT_FONT_PATH
FONTPATHdos = $(subst /,\,$(MGRX_DEFAULT_FONT_PATH))
install-fonts:
	if not exist $(FONTPATHdos)\nul mkdir $(FONTPATHdos)
	copy ..\fonts\*.* $(FONTPATHdos)
uninstall-fonts:
	del $(FONTPATHdos)\*.*
endif

dep:
	if exist depend.tmp del depend.tmp
	gcc -MM $(CCOPT) $(INCDIR) $(ALL_O:.o=.c) >depend.tmp
	sed 's#^.*: \(.*\)\.c#\1.o: \1.c#g'   <depend.tmp >depend.w32
	if exist depend.tmp del depend.tmp

depend.b: depend.new
	sed "s#\.o:#.obj:#g" <depend.new >depend.b
	sed "s#\.o:#.asm:#g" <depend.new >>depend.b

$(MGRXST): $(TAG) $(ALL_O)
	if exist $(MGRXSTdos) del $(MGRXSTdos)
	$(AR) -r $(MGRXST) $(STD_Oa)
	$(AR) -r $(MGRXST) $(STD_Ob)
	$(AR) -r $(MGRXST) $(STD_Oc)
	$(AR) -r $(MGRXST) $(STD_Od)
	$(AR) -r $(MGRXST) $(W32_O)
	$(RANLIB) $(MGRXST)

$(UTILPC): ../bin/%.exe : utilprog/%.o $(MGRXST)
	$(CC) -s -o $@ utilprog/$*.o $(MGRXST)

$(UTILPW): ../bin/%.exe : utilprog/%.o $(MGRXST)
	$(CC) -s -o $@ utilprog/$*.o $(MGRXST) -mwindows -mconsole

$(WIN32_GCC_i386_STATIC):
	$(MAKE) -f makefile.w32 clean
	if exist $(SYSTEM_TAG_PREFIX).* del $(SYSTEM_TAG_PREFIX).*
	echo WIN32_GCC_i386_STATIC_TARGET > $(WIN32_GCC_i386_STATIC)

$(ALL_O): $(TAG)

$(ALL_O:.o=.i) : %.i : %.c
	$(CC) -E $(CCOPT) $(INCDIR) $*.c > $*.i

$(ALL_O:.o=.dm) : %.dm : %.c
	$(CC) -dM -E $(CCOPT) $(INCDIR) $*.c > $*.dm

.c.s:
	$(CC) -S $(CCOPT) $(INCDIR) $*.c -o $*.s

.c.o:
	$(CC) -c $(CCOPT) $(INCDIR) $*.c -o $*.o

#include depend.w32
